['<math>  <mi>&#x03BC;<!-- \xc3\x8e\xc2\xbc --></mi>  <mo>&gt;</mo>  <mn>0</mn>  <mo>,</mo>  <mtext>&#xA0;</mtext>  <mn>2</mn>  <mi>&#x03BC;<!-- \xc3\x8e\xc2\xbc --></mi>  <mo>+</mo>  <mi>n</mi>  <mi>&#x03BB;<!-- \xc3\x8e\xc2\xbb --></mi>  <mo>&#x2265;<!-- \xc3\xa2\xc2\x89\xc2\xa5 --></mo>  <mn>0</mn></math>']

['<math>  <msub>    <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>    <mrow>      <msup>        <mrow>          <mi mathvariant="double-struck">R</mi>        </mrow>        <mn>2</mn>      </msup>    </mrow>  </msub>  <msubsup>    <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>    <mn>0</mn>    <mi>R</mi>  </msubsup>  <mrow>    <mo>|</mo>  </mrow>  <msubsup>    <mrow>      <mover>        <mrow>          <mi mathvariant="bold">u</mi>        </mrow>        <mo>&#x007E;<!-- ~ --></mo>      </mover>    </mrow>    <mn>0</mn>    <mi>R</mi>  </msubsup>  <msup>    <mrow>      <mo>|</mo>    </mrow>    <mn>2</mn>  </msup>  <mi>d</mi>  <mi>x</mi></math>']

['<math>  <mfrac>    <mi>d</mi>    <mrow>      <mi>d</mi>      <mi>t</mi>    </mrow>  </mfrac>  <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>  <msqrt>    <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>  </msqrt>  <mrow>    <mover>      <mrow>        <mi mathvariant="bold">u</mi>      </mrow>      <mo>&#x02D9;<!-- \xc3\x8b\xc2\x99 --></mo>    </mover>  </mrow>  <msubsup>    <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <mrow>      <msup>        <mi>L</mi>        <mn>2</mn>      </msup>    </mrow>    <mn>2</mn>  </msubsup></math>']

['<math>  <munder>    <mo movablelimits="true" form="prefix">sup</mo>    <mrow>      <mn>0</mn>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <mi>s</mi>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <mi>t</mi>    </mrow>  </munder>  <mrow>    <mo>(</mo>    <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <msqrt>      <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>    </msqrt>    <mrow>      <mi mathvariant="bold">u</mi>    </mrow>    <msubsup>      <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>      <mrow>        <msup>          <mi>L</mi>          <mrow>            <mn>2</mn>          </mrow>        </msup>      </mrow>      <mn>2</mn>    </msubsup>    <mo>+</mo>    <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <mrow>      <mi mathvariant="bold">b</mi>    </mrow>    <msubsup>      <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>      <mrow>        <msup>          <mi>L</mi>          <mn>2</mn>        </msup>      </mrow>      <mn>2</mn>    </msubsup>    <mo>+</mo>    <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <mi>P</mi>    <msub>      <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>      <mrow>        <msup>          <mi>L</mi>          <mn>1</mn>        </msup>      </mrow>    </msub>    <mo>)</mo>  </mrow></math>']

['<math>  <mfrac>    <mi>d</mi>    <mrow>      <mi>d</mi>      <mi>t</mi>    </mrow>  </mfrac>  <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>  <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>  <msub>    <mi>&#x03C6;<!-- \xc3\x8f\xc2\x86 --></mi>    <mrow>      <mn>2</mn>      <msub>        <mi>N</mi>        <mn>0</mn>      </msub>    </mrow>  </msub>  <mi>d</mi>  <mi>x</mi></math>']

['<math>  <mo>&#x2212;<!-- \xc3\xa2\xc2\x88\xc2\x92 --></mo>  <mi>&#x03BC;<!-- \xc3\x8e\xc2\xbc --></mi>  <mi>&#x0394;<!-- \xc3\x8e\xc2\x94 --></mi>  <msub>    <mrow>      <mi mathvariant="bold">u</mi>    </mrow>    <mn>0</mn>  </msub>  <mo>&#x2212;<!-- \xc3\xa2\xc2\x88\xc2\x92 --></mo>  <mo>(</mo>  <mi>&#x03BC;<!-- \xc3\x8e\xc2\xbc --></mi>  <mo>+</mo>  <mi>&#x03BB;<!-- \xc3\x8e\xc2\xbb --></mi>  <mo>)</mo>  <mi>&#x2207;<!-- \xc3\xa2\xc2\x88\xc2\x87 --></mi>  <mi>div</mi>  <mo>&#x2061;<!-- \xc3\xa2\xc2\x81\xc2\xa1 --></mo>  <msub>    <mrow>      <mi mathvariant="bold">u</mi>    </mrow>    <mn>0</mn>  </msub></math>']

['<math>  <mo>(</mo>  <mi>&#x2207;<!-- \xc3\xa2\xc2\x88\xc2\x87 --></mi>  <mi>P</mi>  <msub>    <mo>)</mo>    <mrow>      <mi>t</mi>    </mrow>  </msub>  <mo>+</mo>  <mi>&#x2207;<!-- \xc3\xa2\xc2\x88\xc2\x87 --></mi>  <mo>(</mo>  <mrow>    <mi mathvariant="bold">u</mi>  </mrow>  <mo>&#x22C5;<!-- \xc3\xa2\xc2\x8b\xc2\x85 --></mo>  <mi>&#x2207;<!-- \xc3\xa2\xc2\x88\xc2\x87 --></mi>  <mi>P</mi>  <mo>)</mo></math>']

['<math>  <mi>P</mi>  <mo>(</mo>  <mrow>    <mi mathvariant="bold">X</mi>  </mrow>  <mo>(</mo>  <mi>x</mi>  <mo>,</mo>  <mi>t</mi>  <mo>)</mo>  <mo>,</mo>  <mi>t</mi>  <mo>)</mo>  <mo>=</mo>  <mi>exp</mi>  <mo>&#x2061;<!-- \xc3\xa2\xc2\x81\xc2\xa1 --></mo>  <mrow>    <mo>(</mo>    <mo>&#x2212;<!-- \xc3\xa2\xc2\x88\xc2\x92 --></mo>    <mn>2</mn>    <msubsup>      <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>      <mrow>        <mn>0</mn>      </mrow>      <mi>t</mi>    </msubsup>    <mi>div</mi>    <mo>&#x2061;<!-- \xc3\xa2\xc2\x81\xc2\xa1 --></mo>    <mrow>      <mi mathvariant="bold">u</mi>    </mrow>    <mi>d</mi>    <mi>s</mi>    <mo>)</mo>  </mrow></math>']

['<math>  <mfrac>    <mi>d</mi>    <mrow>      <mi>d</mi>      <mi>t</mi>    </mrow>  </mfrac>  <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>  <mrow>    <mo>(</mo>    <mfrac>      <mn>1</mn>      <mn>2</mn>    </mfrac>    <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>    <mrow>      <mo>|</mo>    </mrow>    <mrow>      <mi mathvariant="bold">u</mi>    </mrow>    <msup>      <mrow>        <mo>|</mo>      </mrow>      <mn>2</mn>    </msup>    <mo>+</mo>    <mfrac>      <mn>1</mn>      <mn>2</mn>    </mfrac>    <mrow>      <mo>|</mo>    </mrow>    <mrow>      <mi mathvariant="bold">b</mi>    </mrow>    <msup>      <mrow>        <mo>|</mo>      </mrow>      <mn>2</mn>    </msup>    <mo>+</mo>    <mi>P</mi>    <mo>)</mo>  </mrow>  <mi>d</mi>  <mi>x</mi>  <mo>=</mo>  <mn>0</mn></math>']

['<math>  <munder>    <mo movablelimits="true" form="prefix">sup</mo>    <mrow>      <mn>0</mn>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <mi>s</mi>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <mi>t</mi>    </mrow>  </munder>  <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>  <mi>&#x2207;<!-- \xc3\xa2\xc2\x88\xc2\x87 --></mi>  <mrow>    <mi mathvariant="bold">u</mi>  </mrow>  <msubsup>    <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <mrow>      <msup>        <mi>L</mi>        <mn>2</mn>      </msup>    </mrow>    <mn>2</mn>  </msubsup></math>']

['<math>  <msubsup>    <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>    <mn>0</mn>    <mi>t</mi>  </msubsup>  <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>  <msup>    <mi>&#x2207;<!-- \xc3\xa2\xc2\x88\xc2\x87 --></mi>    <mn>2</mn>  </msup>  <mrow>    <mi mathvariant="bold">u</mi>  </mrow>  <msubsup>    <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <mrow>      <msup>        <mi>L</mi>        <mn>2</mn>      </msup>      <mo>&#x2229;<!-- \xc3\xa2\xc2\x88\xc2\xa9 --></mo>      <msup>        <mi>L</mi>        <mi>q</mi>      </msup>    </mrow>    <mn>2</mn>  </msubsup>  <mi>d</mi>  <mi>s</mi></math>']

['<math>  <munder>    <mo form="prefix">inf</mo>    <mrow>      <mn>0</mn>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <mi>t</mi>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <msub>        <mi>T</mi>        <mn>0</mn>      </msub>    </mrow>  </munder>  <msub>    <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>    <mrow>      <msub>        <mi>B</mi>        <mrow>          <mi>N</mi>        </mrow>      </msub>    </mrow>  </msub>  <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>  <mo>(</mo>  <mi>x</mi>  <mo>,</mo>  <mi>t</mi>  <mo>)</mo>  <mi>d</mi>  <mi>x</mi>  <mo>&#x2265;<!-- \xc3\xa2\xc2\x89\xc2\xa5 --></mo>  <mfrac>    <mn>1</mn>    <mn>4</mn>  </mfrac>  <msub>    <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>    <mrow>      <msup>        <mrow>          <mi mathvariant="double-struck">R</mi>        </mrow>        <mn>2</mn>      </msup>    </mrow>  </msub>  <msub>    <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>    <mn>0</mn>  </msub>  <mo>(</mo>  <mi>x</mi>  <mo>)</mo>  <mi>d</mi>  <mi>x</mi></math>']

['<math>  <msubsup>    <mrow>      <mi mathvariant="bold">b</mi>    </mrow>    <mn>0</mn>    <mi>R</mi>  </msubsup>  <msup>    <mrow>      <mover>        <mi>x</mi>        <mo>&#x00AF;<!-- \xc3\x82\xc2\xaf --></mo>      </mover>    </mrow>    <mi>a</mi>  </msup>  <mo>&#x2192;<!-- \xc3\xa2\xc2\x86\xc2\x92 --></mo>  <msub>    <mrow>      <mi mathvariant="bold">b</mi>    </mrow>    <mn>0</mn>  </msub>  <msup>    <mrow>      <mover>        <mi>x</mi>        <mo>&#x00AF;<!-- \xc3\x82\xc2\xaf --></mo>      </mover>    </mrow>    <mi>a</mi>  </msup>  <mspace width="1em" /></math>']

['<math>  <munder>    <mo form="prefix">sup</mo>    <mrow>      <mn>0</mn>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <mi>t</mi>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <msub>        <mi>T</mi>        <mn>0</mn>      </msub>    </mrow>  </munder>  <mo fence="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>  <msup>    <mrow>      <mover>        <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>        <mo>&#x007E;<!-- ~ --></mo>      </mover>    </mrow>    <mi>R</mi>  </msup>  <msup>    <mrow>      <mover>        <mi>x</mi>        <mo>&#x00AF;<!-- \xc3\x82\xc2\xaf --></mo>      </mover>    </mrow>    <mi>a</mi>  </msup>  <msub>    <mo fence="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <mrow>      <msup>        <mi>L</mi>        <mn>1</mn>      </msup>      <mo>&#x2229;<!-- \xc3\xa2\xc2\x88\xc2\xa9 --></mo>      <msup>        <mi>L</mi>        <mi>&#x221E;<!-- \xc3\xa2\xc2\x88\xc2\x9e --></mi>      </msup>    </mrow>  </msub>  <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>  <mi>C</mi></math>']

['<math>  <mfrac>    <mi>d</mi>    <mrow>      <mi>d</mi>      <mi>t</mi>    </mrow>  </mfrac>  <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>  <mrow>    <mi mathvariant="bold">b</mi>  </mrow>  <msubsup>    <mo fence="false" stretchy="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <mrow>      <msup>        <mi>L</mi>        <mn>4</mn>      </msup>    </mrow>    <mn>4</mn>  </msubsup></math>']

['<math>  <msub>    <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>    <mrow>      <msup>        <mrow>          <mi mathvariant="double-struck">R</mi>        </mrow>        <mn>2</mn>      </msup>    </mrow>  </msub>  <msub>    <mi>&#x2202;<!-- \xc3\xa2\xc2\x88\xc2\x82 --></mi>    <mi>i</mi>  </msub>  <mo>(</mo>  <msub>    <mrow>      <mover>        <mrow>          <mi mathvariant="bold">u</mi>        </mrow>        <mo>&#x007E;<!-- ~ --></mo>      </mover>    </mrow>    <mn>0</mn>  </msub></math>']

['<math>  <munder>    <mo form="prefix">sup</mo>    <mrow>      <mn>0</mn>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <mi>s</mi>      <mo>&#x2264;<!-- \xc3\xa2\xc2\x89\xc2\xa4 --></mo>      <mi>t</mi>    </mrow>  </munder>  <mo fence="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>  <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>  <msup>    <mrow>      <mover>        <mi>x</mi>        <mo>&#x00AF;<!-- \xc3\x82\xc2\xaf --></mo>      </mover>    </mrow>    <mi>a</mi>  </msup>  <msub>    <mo fence="false">&#x2016;<!-- \xc3\xa2\xc2\x80\xc2\x96 --></mo>    <mrow>      <msup>        <mi>H</mi>        <mn>1</mn>      </msup>      <mo>&#x2229;<!-- \xc3\xa2\xc2\x88\xc2\xa9 --></mo>      <msup>        <mi>W</mi>        <mrow>          <mn>1</mn>          <mo>,</mo>          <mi>q</mi>        </mrow>      </msup>    </mrow>  </msub></math>']

['<math>  <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>  <mrow>    <mi mathvariant="bold">u</mi>  </mrow>  <mo>&#x2208;<!-- \xc3\xa2\xc2\x88\xc2\x88 --></mo>  <msubsup>    <mi>L</mi>    <mi>t</mi>    <mi>&#x221E;<!-- \xc3\xa2\xc2\x88\xc2\x9e --></mi>  </msubsup>  <msubsup>    <mi>H</mi>    <mi>x</mi>    <mn>1</mn>  </msubsup></math>']

['<math>  <msub>    <mi>B</mi>    <mi>r</mi>  </msub>  <mo>&#x225C;<!-- \xc3\xa2\xc2\x89\xc2\x9c --></mo>  <mrow>    <mo fence="true" stretchy="true" symmetric="true"></mo>    <mrow>      <mo>{</mo>      <mi>x</mi>      <mo>&#x2208;<!-- \xc3\xa2\xc2\x88\xc2\x88 --></mo>      <msup>        <mrow>          <mi mathvariant="double-struck">R</mi>        </mrow>        <mn>2</mn>      </msup>      <mo>|</mo>    </mrow>    <mspace width="thinmathspace" />    <mrow>      <mo>|</mo>    </mrow>    <mi>x</mi>    <mrow>      <mo>|</mo>    </mrow>    <mo>&lt;</mo>    <mi>r</mi>    <mo>}</mo>  </mrow></math>']

['<math>  <mo>&#x222B;<!-- \xc3\xa2\xc2\x88\xc2\xab --></mo>  <mi>&#x03C1;<!-- \xc3\x8f\xc2\x81 --></mi>  <mrow>    <mo>|</mo>  </mrow>  <mrow>    <mover>      <mrow>        <mi mathvariant="bold">u</mi>      </mrow>      <mo>&#x02D9;<!-- \xc3\x8b\xc2\x99 --></mo>    </mover>  </mrow>  <msup>    <mrow>      <mo>|</mo>    </mrow>    <mn>2</mn>  </msup>  <mi>d</mi>  <mi>x</mi></math>']

