['<?xml version="1.0" ?>\n', '<math>\n', '\t<mi>\xcf\x81</mi>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<mo>=</mo>\n', '\t<msqrt>\n', '\t\t<mi>\xcf\x81</mi>\n', '\t</msqrt>\n', '\t<mo>\xe2\x8b\x85</mo>\n', '\t<msqrt>\n', '\t\t<mi>\xcf\x81</mi>\n', '\t</msqrt>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<mo>\xe2\x88\x88</mo>\n', '\t<msubsup>\n', '\t\t<mi>L</mi>\n', '\t\t<mi>t</mi>\n', '\t\t<mi>\xe2\x88\x9e</mi>\n', '\t</msubsup>\n', '\t<msubsup>\n', '\t\t<mi>L</mi>\n', '\t\t<mi>x</mi>\n', '\t\t<mn>2</mn>\n', '\t</msubsup>\n', '\t<mo>,</mo>\n', '\t<mspace linebreak="newline"/>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mfrac>\n', '\t\t<mi>d</mi>\n', '\t\t<mrow>\n', '\t\t\t<mi>d</mi>\n', '\t\t\t<mi>t</mi>\n', '\t\t</mrow>\n', '\t</mfrac>\n', '\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">b</mi>\n', '\t</mrow>\n', '\t<msubsup>\n', '\t\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mn>4</mn>\n', '\t\t\t</msup>\n', '\t\t</mrow>\n', '\t\t<mn>4</mn>\n', '\t</msubsup>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mo>\xe2\x88\xab</mo>\n', '\t<mo>\xe2\x8b\x85</mo>\n', '\t<mi>d</mi>\n', '\t<mi>x</mi>\n', '\t<mo>=</mo>\n', '\t<msub>\n', '\t\t<mo>\xe2\x88\xab</mo>\n', '\t\t<mrow>\n', '\t\t\t<msub>\n', '\t\t\t\t<mi>B</mi>\n', '\t\t\t\t<mi>R</mi>\n', '\t\t\t</msub>\n', '\t\t</mrow>\n', '\t</msub>\n', '\t<mo>\xe2\x8b\x85</mo>\n', '\t<mi>d</mi>\n', '\t<mi>x</mi>\n', '\t<mo>,</mo>\n', '\t<mspace width="1em"/>\n', '\t<msup>\n', '\t\t<mi>L</mi>\n', '\t\t<mi>r</mi>\n', '\t</msup>\n', '\t<mo>=</mo>\n', '\t<msup>\n', '\t\t<mi>L</mi>\n', '\t\t<mi>r</mi>\n', '\t</msup>\n', '\t<mo>(</mo>\n', '\t<msub>\n', '\t\t<mi>B</mi>\n', '\t\t<mi>R</mi>\n', '\t</msub>\n', '\t<mo>)</mo>\n', '\t<mo>,</mo>\n', '\t<mspace width="1em"/>\n', '\t<msup>\n', '\t\t<mi>W</mi>\n', '\t\t<mrow>\n', '\t\t\t<mi>k</mi>\n', '\t\t\t<mo>,</mo>\n', '\t\t\t<mi>r</mi>\n', '\t\t</mrow>\n', '\t</msup>\n', '\t<mo>=</mo>\n', '\t<msup>\n', '\t\t<mi>W</mi>\n', '\t\t<mrow>\n', '\t\t\t<mi>k</mi>\n', '\t\t\t<mo>,</mo>\n', '\t\t\t<mi>r</mi>\n', '\t\t</mrow>\n', '\t</msup>\n', '\t<mo>(</mo>\n', '\t<msub>\n', '\t\t<mi>B</mi>\n', '\t\t<mi>R</mi>\n', '\t</msub>\n', '\t<mo>)</mo>\n', '\t<mo>,</mo>\n', '\t<mspace width="1em"/>\n', '\t<msup>\n', '\t\t<mi>H</mi>\n', '\t\t<mi>k</mi>\n', '\t</msup>\n', '\t<mo>=</mo>\n', '\t<msup>\n', '\t\t<mi>W</mi>\n', '\t\t<mrow>\n', '\t\t\t<mi>k</mi>\n', '\t\t\t<mo>,</mo>\n', '\t\t\t<mn>2</mn>\n', '\t\t</mrow>\n', '\t</msup>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<munder>\n', '\t\t<mo form="prefix">sup</mo>\n', '\t\t<mrow>\n', '\t\t\t<mn>0</mn>\n', '\t\t\t<mo>\xe2\x89\xa4</mo>\n', '\t\t\t<mi>t</mi>\n', '\t\t\t<mo>\xe2\x89\xa4</mo>\n', '\t\t\t<msub>\n', '\t\t\t\t<mi>T</mi>\n', '\t\t\t\t<mn>0</mn>\n', '\t\t\t</msub>\n', '\t\t</mrow>\n', '\t</munder>\n', '\t<mi>\xcf\x88</mi>\n', '\t<mo>(</mo>\n', '\t<mi>t</mi>\n', '\t<mo>)</mo>\n', '\t<mo>\xe2\x89\xa4</mo>\n', '\t<mi>M</mi>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t<msup>\n', '\t\t<mi>\xe2\x88\x87</mi>\n', '\t\t<mrow>\n', '\t\t\t<mi>k</mi>\n', '\t\t\t<mo>+</mo>\n', '\t\t\t<mn>2</mn>\n', '\t\t</mrow>\n', '\t</msup>\n', '\t<mi>v</mi>\n', '\t<msub>\n', '\t\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mi>p</mi>\n', '\t\t\t</msup>\n', '\t\t\t<mo>(</mo>\n', '\t\t\t<msub>\n', '\t\t\t\t<mi>B</mi>\n', '\t\t\t\t<mi>R</mi>\n', '\t\t\t</msub>\n', '\t\t\t<mo>)</mo>\n', '\t\t</mrow>\n', '\t</msub>\n', '\t<mo>\xe2\x89\xa4</mo>\n', '\t<mi>C</mi>\n', '\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t<mi>\xce\x94</mi>\n', '\t<mi>v</mi>\n', '\t<msub>\n', '\t\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>W</mi>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mi>k</mi>\n', '\t\t\t\t\t<mo>,</mo>\n', '\t\t\t\t\t<mi>p</mi>\n', '\t\t\t\t</mrow>\n', '\t\t\t</msup>\n', '\t\t\t<mo>(</mo>\n', '\t\t\t<msub>\n', '\t\t\t\t<mi>B</mi>\n', '\t\t\t\t<mi>R</mi>\n', '\t\t\t</msub>\n', '\t\t\t<mo>)</mo>\n', '\t\t</mrow>\n', '\t</msub>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<msup>\n', '\t\t<mrow>\n', '\t\t\t<mo>(</mo>\n', '\t\t\t<msub>\n', '\t\t\t\t<mo>\xe2\x88\xab</mo>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mi>\xce\xa9</mi>\n', '\t\t\t\t</mrow>\n', '\t\t\t</msub>\n', '\t\t\t<mfrac>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mrow>\n', '\t\t\t\t\t\t<mo>|</mo>\n', '\t\t\t\t\t</mrow>\n', '\t\t\t\t\t<mi>v</mi>\n', '\t\t\t\t\t<msup>\n', '\t\t\t\t\t\t<mrow>\n', '\t\t\t\t\t\t\t<mo>|</mo>\n', '\t\t\t\t\t\t</mrow>\n', '\t\t\t\t\t\t<mi>m</mi>\n', '\t\t\t\t\t</msup>\n', '\t\t\t\t</mrow>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mi>e</mi>\n', '\t\t\t\t\t<mo>+</mo>\n', '\t\t\t\t\t<mrow>\n', '\t\t\t\t\t\t<mo>|</mo>\n', '\t\t\t\t\t</mrow>\n', '\t\t\t\t\t<mi>x</mi>\n', '\t\t\t\t\t<msup>\n', '\t\t\t\t\t\t<mrow>\n', '\t\t\t\t\t\t\t<mo>|</mo>\n', '\t\t\t\t\t\t</mrow>\n', '\t\t\t\t\t\t<mn>2</mn>\n', '\t\t\t\t\t</msup>\n', '\t\t\t\t</mrow>\n', '\t\t\t</mfrac>\n', '\t\t\t<mo>(</mo>\n', '\t\t\t<mi>log</mi>\n', '\t\t\t<mo>\xe2\x81\xa1</mo>\n', '\t\t\t<mo>(</mo>\n', '\t\t\t<mi>e</mi>\n', '\t\t\t<mo>+</mo>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mo>|</mo>\n', '\t\t\t</mrow>\n', '\t\t\t<mi>x</mi>\n', '\t\t\t<msup>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mo>|</mo>\n', '\t\t\t\t</mrow>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</msup>\n', '\t\t\t<mo>)</mo>\n', '\t\t\t<msup>\n', '\t\t\t\t<mo>)</mo>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mo>\xe2\x88\x92</mo>\n', '\t\t\t\t\t<mi>\xce\xb8</mi>\n', '\t\t\t\t</mrow>\n', '\t\t\t</msup>\n', '\t\t\t<mi>d</mi>\n', '\t\t\t<mi>x</mi>\n', '\t\t\t<mo>)</mo>\n', '\t\t</mrow>\n', '\t\t<mrow>\n', '\t\t\t<mfrac>\n', '\t\t\t\t<mn>1</mn>\n', '\t\t\t\t<mi>m</mi>\n', '\t\t\t</mfrac>\n', '\t\t</mrow>\n', '\t</msup>\n', '\t<mo>\xe2\x89\xa4</mo>\n', '\t<mi>C</mi>\n', '\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t<mi>v</mi>\n', '\t<msub>\n', '\t\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</msup>\n', '\t\t\t<mo>(</mo>\n', '\t\t\t<msub>\n', '\t\t\t\t<mi>B</mi>\n', '\t\t\t\t<mn>1</mn>\n', '\t\t\t</msub>\n', '\t\t\t<mo>)</mo>\n', '\t\t</mrow>\n', '\t</msub>\n', '\t<mo>+</mo>\n', '\t<mi>C</mi>\n', '\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t<mi>\xe2\x88\x87</mi>\n', '\t<mi>v</mi>\n', '\t<msub>\n', '\t\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</msup>\n', '\t\t\t<mo>(</mo>\n', '\t\t\t<mi>\xce\xa9</mi>\n', '\t\t\t<mo>)</mo>\n', '\t\t</mrow>\n', '\t</msub>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mrow>\n', '\t\t<mi mathvariant="fraktur">D</mi>\n', '\t</mrow>\n', '\t<mo>(</mo>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<mo>)</mo>\n', '\t<mo>=</mo>\n', '\t<mfrac>\n', '\t\t<mn>1</mn>\n', '\t\t<mn>2</mn>\n', '\t</mfrac>\n', '\t<mo>(</mo>\n', '\t<mi>\xe2\x88\x87</mi>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<mo>+</mo>\n', '\t<mo>(</mo>\n', '\t<mi>\xe2\x88\x87</mi>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<msup>\n', '\t\t<mo>)</mo>\n', '\t\t<mrow>\n', '\t\t\t<mi>t</mi>\n', '\t\t\t<mi>r</mi>\n', '\t\t</mrow>\n', '\t</msup>\n', '\t<mo>)</mo>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mrow>\n', '\t\t<mover>\n', '\t\t\t<mi>x</mi>\n', '\t\t\t<mo>\xc2\xaf</mo>\n', '\t\t</mover>\n', '\t</mrow>\n', '\t<mo>\xe2\x89\x9c</mo>\n', '\t<msup>\n', '\t\t<mrow>\n', '\t\t\t<mo>(</mo>\n', '\t\t\t<mi>e</mi>\n', '\t\t\t<mo>+</mo>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mo>|</mo>\n', '\t\t\t</mrow>\n', '\t\t\t<mi>x</mi>\n', '\t\t\t<msup>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mo>|</mo>\n', '\t\t\t\t</mrow>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</msup>\n', '\t\t\t<mo>)</mo>\n', '\t\t</mrow>\n', '\t\t<mrow>\n', '\t\t\t<mfrac>\n', '\t\t\t\t<mn>1</mn>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</mfrac>\n', '\t\t</mrow>\n', '\t</msup>\n', '\t<msup>\n', '\t\t<mi>log</mi>\n', '\t\t<mrow>\n', '\t\t\t<mn>1</mn>\n', '\t\t\t<mo>+</mo>\n', '\t\t\t<msub>\n', '\t\t\t\t<mi>\xce\xb7</mi>\n', '\t\t\t\t<mn>0</mn>\n', '\t\t\t</msub>\n', '\t\t</mrow>\n', '\t</msup>\n', '\t<mo>\xe2\x81\xa1</mo>\n', '\t<mrow>\n', '\t\t<mo>(</mo>\n', '\t\t<mi>e</mi>\n', '\t\t<mo>+</mo>\n', '\t\t<mrow>\n', '\t\t\t<mo>|</mo>\n', '\t\t</mrow>\n', '\t\t<mi>x</mi>\n', '\t\t<msup>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mo>|</mo>\n', '\t\t\t</mrow>\n', '\t\t\t<mn>2</mn>\n', '\t\t</msup>\n', '\t\t<mo>)</mo>\n', '\t</mrow>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mo>\xe2\x88\x92</mo>\n', '\t<mi>\xce\xbc</mi>\n', '\t<mi>\xce\x94</mi>\n', '\t<mrow>\n', '\t\t<mo>(</mo>\n', '\t\t<msubsup>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mover>\n', '\t\t\t\t\t<mrow>\n', '\t\t\t\t\t\t<mi mathvariant="bold">u</mi>\n', '\t\t\t\t\t</mrow>\n', '\t\t\t\t\t<mo>~</mo>\n', '\t\t\t\t</mover>\n', '\t\t\t</mrow>\n', '\t\t\t<mn>0</mn>\n', '\t\t\t<mrow>\n', '\t\t\t\t<msub>\n', '\t\t\t\t\t<mi>R</mi>\n', '\t\t\t\t\t<mi>j</mi>\n', '\t\t\t\t</msub>\n', '\t\t\t</mrow>\n', '\t\t</msubsup>\n', '\t\t<mo>\xe2\x88\x92</mo>\n', '\t\t<msub>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mi mathvariant="bold">u</mi>\n', '\t\t\t</mrow>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mn>0</mn>\n', '\t\t\t</mrow>\n', '\t\t</msub>\n', '\t\t<mo>)</mo>\n', '\t</mrow>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mfrac>\n', '\t\t<mi>d</mi>\n', '\t\t<mrow>\n', '\t\t\t<mi>d</mi>\n', '\t\t\t<mi>t</mi>\n', '\t\t</mrow>\n', '\t</mfrac>\n', '\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t<mi>\xe2\x88\x87</mi>\n', '\t<mo>(</mo>\n', '\t<mi>\xcf\x81</mi>\n', '\t<msup>\n', '\t\t<mrow>\n', '\t\t\t<mover>\n', '\t\t\t\t<mi>x</mi>\n', '\t\t\t\t<mo>\xc2\xaf</mo>\n', '\t\t\t</mover>\n', '\t\t</mrow>\n', '\t\t<mi>a</mi>\n', '\t</msup>\n', '\t<mo>)</mo>\n', '\t<msub>\n', '\t\t<mo fence="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mi>r</mi>\n', '\t\t\t</msup>\n', '\t\t</mrow>\n', '\t</msub>\n', '\t<mo>\xe2\x89\xa4</mo>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<msub>\n', '\t\t<mi>P</mi>\n', '\t\t<mi>t</mi>\n', '\t</msub>\n', '\t<mo>+</mo>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<mo>\xe2\x8b\x85</mo>\n', '\t<mi>\xe2\x88\x87</mi>\n', '\t<mi>P</mi>\n', '\t<mo>+</mo>\n', '\t<mn>2</mn>\n', '\t<mi>P</mi>\n', '\t<mi>div</mi>\n', '\t<mo>\xe2\x81\xa1</mo>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t<msup>\n', '\t\t<mi>\xe2\x88\x87</mi>\n', '\t\t<mn>2</mn>\n', '\t</msup>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<msub>\n', '\t\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mi>p</mi>\n', '\t\t\t</msup>\n', '\t\t</mrow>\n', '\t</msub>\n', '\t<mo>\xe2\x89\xa4</mo>\n', '\t<mi>C</mi>\n', '\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t<mi>\xcf\x81</mi>\n', '\t<mrow>\n', '\t\t<mover>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mi mathvariant="bold">u</mi>\n', '\t\t\t</mrow>\n', '\t\t\t<mo>\xcb\x99</mo>\n', '\t\t</mover>\n', '\t</mrow>\n', '\t<msub>\n', '\t\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mi>p</mi>\n', '\t\t\t</msup>\n', '\t\t</mrow>\n', '\t</msub>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mfrac>\n', '\t\t<mi>d</mi>\n', '\t\t<mrow>\n', '\t\t\t<mi>d</mi>\n', '\t\t\t<mi>t</mi>\n', '\t\t</mrow>\n', '\t</mfrac>\n', '\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t<mi>\xe2\x88\x87</mi>\n', '\t<mi>P</mi>\n', '\t<msub>\n', '\t\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</msup>\n', '\t\t\t<mo>\xe2\x88\xa9</mo>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mi>q</mi>\n', '\t\t\t</msup>\n', '\t\t</mrow>\n', '\t</msub>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mo>\xe2\x88\xab</mo>\n', '\t<mi>\xcf\x81</mi>\n', '\t<mi>d</mi>\n', '\t<mi>x</mi>\n', '\t<mo>=</mo>\n', '\t<mo>\xe2\x88\xab</mo>\n', '\t<msub>\n', '\t\t<mi>\xcf\x81</mi>\n', '\t\t<mn>0</mn>\n', '\t</msub>\n', '\t<mi>d</mi>\n', '\t<mi>x</mi>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<msub>\n', '\t\t<mo>\xe2\x88\xab</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mi mathvariant="double-struck">R</mi>\n', '\t\t\t\t</mrow>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</msup>\n', '\t\t</mrow>\n', '\t</msub>\n', '\t<msub>\n', '\t\t<mi>\xe2\x88\x82</mi>\n', '\t\t<mi>i</mi>\n', '\t</msub>\n', '\t<mo>(</mo>\n', '\t<msub>\n', '\t\t<mrow>\n', '\t\t\t<mover>\n', '\t\t\t\t<mrow>\n', '\t\t\t\t\t<mi mathvariant="bold">u</mi>\n', '\t\t\t\t</mrow>\n', '\t\t\t\t<mo>~</mo>\n', '\t\t\t</mover>\n', '\t\t</mrow>\n', '\t\t<mn>0</mn>\n', '\t</msub>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<munder>\n', '\t\t<mo form="prefix" movablelimits="true">sup</mo>\n', '\t\t<mrow>\n', '\t\t\t<mn>0</mn>\n', '\t\t\t<mo>\xe2\x89\xa4</mo>\n', '\t\t\t<mi>s</mi>\n', '\t\t\t<mo>\xe2\x89\xa4</mo>\n', '\t\t\t<mi>t</mi>\n', '\t\t</mrow>\n', '\t</munder>\n', '\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t<msqrt>\n', '\t\t<mi>\xcf\x81</mi>\n', '\t</msqrt>\n', '\t<mrow>\n', '\t\t<mover>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mi mathvariant="bold">u</mi>\n', '\t\t\t</mrow>\n', '\t\t\t<mo>\xcb\x99</mo>\n', '\t\t</mover>\n', '\t</mrow>\n', '\t<msubsup>\n', '\t\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</msup>\n', '\t\t</mrow>\n', '\t\t<mn>2</mn>\n', '\t</msubsup>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<msubsup>\n', '\t\t<mo>\xe2\x88\xab</mo>\n', '\t\t<mn>0</mn>\n', '\t\t<mi>t</mi>\n', '\t</msubsup>\n', '\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t<msup>\n', '\t\t<mi>\xe2\x88\x87</mi>\n', '\t\t<mn>2</mn>\n', '\t</msup>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<msubsup>\n', '\t\t<mo fence="false" stretchy="false">\xe2\x80\x96</mo>\n', '\t\t<mrow>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mn>2</mn>\n', '\t\t\t</msup>\n', '\t\t\t<mo>\xe2\x88\xa9</mo>\n', '\t\t\t<msup>\n', '\t\t\t\t<mi>L</mi>\n', '\t\t\t\t<mi>q</mi>\n', '\t\t\t</msup>\n', '\t\t</mrow>\n', '\t\t<mn>2</mn>\n', '\t</msubsup>\n', '\t<mi>d</mi>\n', '\t<mi>s</mi>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<msub>\n', '\t\t<mi>K</mi>\n', '\t\t<mn>5</mn>\n', '\t</msub>\n', '\t<mo>\xe2\x89\xa4</mo>\n', '\t<mo>\xe2\x88\x92</mo>\n', '\t<mfrac>\n', '\t\t<mi>d</mi>\n', '\t\t<mrow>\n', '\t\t\t<mi>d</mi>\n', '\t\t\t<mi>t</mi>\n', '\t\t</mrow>\n', '\t</mfrac>\n', '\t<mo>\xe2\x88\xab</mo>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">b</mi>\n', '\t</mrow>\n', '\t<mo>\xe2\x8b\x85</mo>\n', '\t<mi>\xe2\x88\x87</mi>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<mo>\xe2\x8b\x85</mo>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">b</mi>\n', '\t</mrow>\n', '\t<mi>d</mi>\n', '\t<mi>x</mi>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mo>\xe2\x88\xab</mo>\n', '\t<mi>\xcf\x81</mi>\n', '\t<mrow>\n', '\t\t<mo>|</mo>\n', '\t</mrow>\n', '\t<mrow>\n', '\t\t<mover>\n', '\t\t\t<mrow>\n', '\t\t\t\t<mi mathvariant="bold">u</mi>\n', '\t\t\t</mrow>\n', '\t\t\t<mo>\xcb\x99</mo>\n', '\t\t</mover>\n', '\t</mrow>\n', '\t<msup>\n', '\t\t<mrow>\n', '\t\t\t<mo>|</mo>\n', '\t\t</mrow>\n', '\t\t<mn>2</mn>\n', '\t</msup>\n', '\t<mi>d</mi>\n', '\t<mi>x</mi>\n', '</math>']

['<?xml version="1.0" ?>\n', '<math>\n', '\t<mn>2</mn>\n', '\t<mo>\xe2\x88\xab</mo>\n', '\t<mi>div</mi>\n', '\t<mo>\xe2\x81\xa1</mo>\n', '\t<mo>(</mo>\n', '\t<mi>P</mi>\n', '\t<mrow>\n', '\t\t<mi mathvariant="bold">u</mi>\n', '\t</mrow>\n', '\t<mo>)</mo>\n', '\t<mi>P</mi>\n', '\t<mi>d</mi>\n', '\t<mi>x</mi>\n', '</math>']

