<pad> 	 0 
<unk> 	 1 
<sos> 	 2 
<eos> 	 3 
} 	 4 
{ 	 5 
_ 	 6 
^ 	 7 
2 	 8 
( 	 9 
) 	 10 
= 	 11 
1 	 12 
- 	 13 
, 	 14 
+ 	 15 
\frac 	 16 
i 	 17 
0 	 18 
x 	 19 
. 	 20 
n 	 21 
\, 	 22 
d 	 23 
a 	 24 
\mu 	 25 
e 	 26 
k 	 27 
m 	 28 
r 	 29 
p 	 30 
\partial 	 31 
t 	 32 
A 	 33 
c 	 34 
\alpha 	 35 
\; 	 36 
~ 	 37 
3 	 38 
g 	 39 
j 	 40 
s 	 41 
\left( 	 42 
\right) 	 43 
l 	 44 
4 	 45 
\ 	 46 
\nu 	 47 
\pi 	 48 
z 	 49 
\prime 	 50 
\phi 	 51 
b 	 52 
| 	 53 
\cal 	 54 
\mathrm 	 55 
f 	 56 
\delta 	 57 
\lambda 	 58 
S 	 59 
N 	 60 
T 	 61 
\beta 	 62 
q 	 63 
] 	 64 
[ 	 65 
D 	 66 
R 	 67 
L 	 68 
M 	 69 
\int 	 70 
F 	 71 
\bar 	 72 
B 	 73 
\operatorname 	 74 
y 	 75 
\sigma 	 76 
\theta 	 77 
\gamma 	 78 
\psi 	 79 
/ 	 80 
h 	 81 
H 	 82 
\sqrt 	 83 
u 	 84 
\rho 	 85 
\sum 	 86 
\hat 	 87 
P 	 88 
\tau 	 89 
\tilde 	 90 
G 	 91 
C 	 92 
V 	 93 
o 	 94 
X 	 95 
\omega 	 96 
E 	 97 
\\ 	 98 
I 	 99 
\epsilon 	 100 
& 	 101 
J 	 102 
\Phi 	 103 
\eta 	 104 
Q 	 105 
\quad 	 106 
\xi 	 107 
\bf 	 108 
v 	 109 
\vec 	 110 
K 	 111 
\Gamma 	 112 
U 	 113 
\pm 	 114 
5 	 115 
\infty 	 116 
W 	 117 
\Lambda 	 118 
\rangle 	 119 
Z 	 120 
\varphi 	 121 
\right] 	 122 
\left[ 	 123 
\Delta 	 124 
* 	 125 
\dot 	 126 
6 	 127 
\Omega 	 128 
\chi 	 129 
w 	 130 
\qquad 	 131 
; 	 132 
\Psi 	 133 
\kappa 	 134 
\equiv 	 135 
\} 	 136 
\{ 	 137 
\begin{array} 	 138 
\end{array} 	 139 
8 	 140 
\cdot 	 141 
\langle 	 142 
\rightarrow 	 143 
> 	 144 
\overline 	 145 
\nabla 	 146 
\! 	 147 
\zeta 	 148 
\dagger 	 149 
O 	 150 
\varepsilon 	 151 
< 	 152 
Y 	 153 
\Sigma 	 154 
\mathcal 	 155 
: 	 156 
\cdots 	 157 
\ldots 	 158 
\ell 	 159 
\: 	 160 
\left\{ 	 161 
\sim 	 162 
\wedge 	 163 
\otimes 	 164 
\Pi 	 165 
7 	 166 
\hbar 	 167 
\in 	 168 
! 	 169 
\widetilde 	 170 
\operatorname* 	 171 
\hspace 	 172 
9 	 173 
\vert 	 174 
\right\} 	 175 
\to 	 176 
\Theta 	 177 
\prod 	 178 
\times 	 179 
\mid 	 180 
\Big 	 181 
\ast 	 182 
\right| 	 183 
\approx 	 184 
\leq 	 185 
\mathbf 	 186 
\dots 	 187 
\underline 	 188 
\star 	 189 
\left| 	 190 
\widehat 	 191 
\stackrel 	 192 
\perp 	 193 
\big 	 194 
\geq 	 195 
\simeq 	 196 
\mp 	 197 
\displaystyle 	 198 
\right. 	 199 
\right\rangle 	 200 
\left. 	 201 
\vartheta 	 202 
\longrightarrow 	 203 
\circ 	 204 
\oint 	 205 
\Bigl 	 206 
\Bigr 	 207 
\dag 	 208 
\neq 	 209 
' 	 210 
\ddot 	 211 
\left\langle 	 212 
\biggl 	 213 
\oplus 	 214 
\biggr 	 215 
\bigg 	 216 
\not 	 217 
\Xi 	 218 
\bigr 	 219 
\bigl 	 220 
\boldmath 	 221 
\textstyle 	 222 
\le 	 223 
\propto 	 224 
\forall 	 225 
\ge 	 226 
\check 	 227 
\nonumber 	 228 
\| 	 229 
\triangle 	 230 
-- 	 231 
\imath 	 232 
\varrho 	 233 
\parallel 	 234 
\right> 	 235 
\it 	 236 
\sp 	 237 
\lbrack 	 238 
\scriptscriptstyle 	 239 
\iota 	 240 
\mapsto 	 241 
\subset 	 242 
\l 	 243 
\textrm 	 244 
\leftrightarrow 	 245 
\Rightarrow 	 246 
\bot 	 247 
\scriptsize 	 248 
\left< 	 249 
\overrightarrow 	 250 
\binom 	 251 
\ll 	 252 
\d 	 253 
\gg 	 254 
\tiny 	 255 
\Bigg 	 256 
\breve 	 257 
\cong 	 258 
\sf 	 259 
\wp 	 260 
\bullet 	 261 
\o 	 262 
\jmath 	 263 
\ne 	 264 
\varpi 	 265 
\L 	 266 
\bigoplus 	 267 
\uparrow 	 268 
\Upsilon 	 269 
\phantom 	 270 
\small 	 271 
\Biggl 	 272 
\downarrow 	 273 
\cap 	 274 
\Biggr 	 275 
\vee 	 276 
\Im 	 277 
\rbrack 	 278 
\Re 	 279 
\sb 	 280 
\cup 	 281 
\atop 	 282 
\scriptstyle 	 283 
\mit 	 284 
\# 	 285 
\Longrightarrow 	 286 
\upsilon 	 287 
\slash 	 288 
\Leftrightarrow 	 289 
\mathsf 	 290 
\varsigma 	 291 
\lbrace 	 292 
\rbrace 	 293 
\kern 	 294 
\hline 	 295 
\protect 	 296 
\supset 	 297 
\S 	 298 
\bigtriangleup 	 299 
\rightharpoonup 	 300 
\acute 	 301 
\i 	 302 
\longleftrightarrow 	 303 
\right\vert 	 304 
\O 	 305 
\left\| 	 306 
\right\| 	 307 
\Longleftrightarrow 	 308 
\doteq 	 309 
\vdots 	 310 
\underbrace 	 311 
\leftarrow 	 312 
\cdotp 	 313 
` 	 314 
\P 	 315 
\vspace 	 316 
\Vert 	 317 
\enspace 	 318 
\footnotesize 	 319 
\makebox 	 320 
\label 	 321 
\left\vert 	 322 
\sl 	 323 
\bigotimes 	 324 
\overleftarrow 	 325 
" 	 326 
\vphantom 	 327 
\hfill 	 328 
\ref 	 329 
\sharp 	 330 
\textbf 	 331 
\bigcup 	 332 
\longmapsto 	 333 
\_ 	 334 
\backslash 	 335 
\flat 	 336 
\put 	 337 
\colon 	 338 
\emptyset 	 339 
\fbox 	 340 
\odot 	 341 
\ominus 	 342 
\rfloor 	 343 
\textup 	 344 
Object] 	 345 
[object 	 346 
\/ 	 347 
\bigwedge 	 348 
\mathit 	 349 
cm 	 350 
\buildrel 	 351 
\enskip 	 352 
\large 	 353 
\mathop 	 354 
\subseteq 	 355 
\Large 	 356 
\ni 	 357 
\overbrace 	 358 
\unitlength 	 359 
\raise 	 360 
\raisebox 	 361 
\setlength 	 362 
\tt 	 363 
ule 	 364 
\diamond 	 365 
\llap 	 366 
\bmod 	 367 
\hookrightarrow 	 368 
\land 	 369 
\pounds 	 370 
\b 	 371 
\rlap 	 372 
\bigtriangledown 	 373 
\left\lbrack 	 374 
\right\rbrack 	 375 
\aleph 	 376 
\bigcap 	 377 
\lfloor 	 378 
\line 	 379 
\setminus 	 380 
\smallskip 	 381 
\strut 	 382 
