# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl Color_000noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_001noCulling
Kd 0.886275 0.886275 0.886275
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_002noCulling
Kd 0.776471 0.776471 0.776471
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_003noCulling
Kd 0.666667 0.666667 0.666667
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_004noCulling
Kd 0.556863 0.556863 0.556863
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_005noCulling
Kd 0.447059 0.447059 0.447059
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_006
Kd 0.337255 0.337255 0.337255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_008
Kd 0.117647 0.117647 0.117647
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_009noCulling
Kd 0 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_A01noCulling
Kd 0.101961 0.223529 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_A1noCulling
Kd 1 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_A2noCulling
Kd 0.003922 0 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_C25noCulling
Kd 0.2 0.176471 0.156863
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_D01noCulling
Kd 1 0.74902 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_E02noCulling
Kd 1 1 0.196078
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Color_I01noCulling
Kd 1 0.035294 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl FrontColorNoCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Material11noCulling
Kd 0.478431 0.478431 0.478431
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Material13noCulling
Kd 0.996078 0.635294 0.337255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.83
Ns 20
illum 2

newmtl Material14noCulling
Kd 0.956863 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Material15noCulling
Kd 0.839216 0.839216 0.839216
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Material16noCulling
Kd 0 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Material17
Kd 0.537255 0.537255 0.537255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Material18
Kd 0.639216 0.639216 0.639216
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Material19noCulling
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.3
Ns 20
illum 2

newmtl Material20noCulling
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.2
Ns 20
illum 2

newmtl Material4noCulling
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.4
Ns 20
illum 2

newmtl Material5noCulling
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.45
Ns 20
illum 2

newmtl Material9noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/Material9noCulling.png

newmtl Material_2
Kd 0.752941 0.752941 0.752941
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Matte__FFFEFEFE1noCulling
Kd 0.996078 0.996078 0.996078
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl _13_-_Default4noCulling
Kd 0.588235 0.588235 0.588235
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __Black_noCulling
Kd 0 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __Charcoal_3noCulling
Kd 0.278431 0.278431 0.278431
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __Charcoal_5noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/__Charcoal_5noCulling.JPG

newmtl __Charcoal_6noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/__Charcoal_6noCulling.JPG

newmtl __Charcoal_
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __Color_A01_1noCulling
Kd 1 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __DarkGray_1noCulling
Kd 0.317647 0.317647 0.317647
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __DarkGray_2
Kd 0.156863 0.156863 0.156863
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __DarkRed_3
Kd 0.545098 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __Dark_Brown_1noCulling
Kd 0.203922 0.168627 0.07451
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __LightGray_1noCulling
Kd 0.662745 0.662745 0.662745
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __Maroon_noCulling
Kd 0.501961 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __Red_Glass_2noCulling
Kd 0.776471 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.5
Ns 20
illum 2

newmtl __Red_Glass_3noCulling
Kd 0.545098 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl __Red_Glass_6noCulling
Kd 0.188235 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.5
Ns 20
illum 2

newmtl __Snow_1
Kd 0.498039 0.419608 0.152941
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl b_lightsnoCulling
Kd 0.6 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl carbonfiber1noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl interior_new_1noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl metal5noCulling
Kd 0.835294 0.854902 0.886275
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl nissanskyline1noCulling
Kd 0.666667 0.890196 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl tx01_036_1noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/tx01_036_1noCulling.png

newmtl tx01_036_2noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/tx01_036_2noCulling.png

newmtl tx01_036noCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/tx01_036noCulling.png

