# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl ForegroundColor
Kd 0 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl FrontColorNoCulling
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material0
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material10
Kd 0 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material11
Kd 0.337255 0.337255 0.337255
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material12
Kd 0.698039 0.345098 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material13
Kd 0.886275 0.886275 0.886275
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material14
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.6
Ns 20
illum 2
map_Kd ../images/texture1.jpg

newmtl material15
Kd 0.8 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material16
Kd 0.776471 0.776471 0.776471
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material17
Kd 0.117647 0.117647 0.117647
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material1
Kd 0.501961 0.501961 0.501961
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 0.5
Ns 20
illum 2

newmtl material2
Kd 0.227451 0.227451 0.227451
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material3
Kd 0.666667 0.666667 0.666667
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material4
Kd 0.854902 0.647059 0.12549
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material5
Kd 0.447059 0.447059 0.447059
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material6
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material7
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/texture0.jpg

newmtl material8
Kd 0.556863 0.556863 0.556863
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material9
Kd 1 1 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

