6968dfca15.png	\Gamma ( z + 1 ) = \int _ { 0 } ^ { \infty } \, \, d x \, \, e ^ { - x } x ^ { z } . 	\Gamma ( z + 1 ) = \int _ { 0 } ^ { \infty } ~ d x ~ e ^ { - x } x ^ { z } . 	-1.016396	-3.085079	
6cead0df53.png	\frac { d } { d s } { \bf C } _ { i } = \frac { 1 } { 2 } \epsilon _ { i j k } { \bf C } _ { j } \times { \bf C } _ { k } \, . 	\frac { d } { d s } { \bf C } _ { i } = \frac { 1 } { 2 } \epsilon _ { i j k } { \bf C } _ { j } \times { \bf C } _ { k } \, . 	-0.833363	-0.833363	
3882dd3d43.png	{ \frac { d } { d s } } { \frac { 1 } { \Gamma ( - s ) } } \bigg | _ { s = 0 } = - 1 , 	\frac { d } { d s } \frac { 1 } { \Gamma ( - s ) } \right\vert _ { s = 0 } = - 1 , 	-2.061033	-3.783209	
3e82680317.png	I ^ { c } = \mp { \frac { \pi b \sqrt { 1 - \Lambda a ^ { 2 } } } { 2 G } } \ \ , 	I ^ { c } = \mp \frac { \pi b \sqrt { 1 - \Lambda a ^ { 2 } } } { 2 G } \; \; , 	-1.527335	-2.826147	
76d30658bb.png	\mathcal { A } \equiv \operatorname { e x p } \left[ \int _ { 0 } ^ { \lambda } d \tilde { \lambda } \, \theta ( \tilde { \lambda } ) \right] \, . 	{ \cal A } \equiv \operatorname { e x p } \left[ \int _ { 0 } ^ { \lambda } d \tilde { \lambda } \, \theta ( \tilde { \lambda } ) \right] \, . 	-0.684498	-3.100336	
5381b22df4.png	Z = \sum _ { s p i n s } \prod _ { c u b e s } W ( a | e , f , g | b , c , d | h ) , 	Z = \sum _ { s p i n s \, c u b e s } W ( a | e , f , g | b , c , d | h ) , 	-0.262461	-8.216239	
5108925e21.png	R ( g ) = - f \left[ 3 \left[ ( \operatorname { l n } f ) ^ { \prime } \right] ^ { 2 } + \frac { \Lambda ( x ^ { 5 } ) } { M ^ { 3 } } \right] \; , 	R ( g ) = - f \left[ 3 \left[ ( \operatorname { l n } f ) ^ { \prime } \right] ^ { 2 } + \frac { \Lambda ( x ^ { 5 } ) } { M ^ { 3 } } \right] \; , 	-1.707521	-1.707521	
7d1fe2cc05.png	c _ { \alpha } = \sum _ { \beta \in \Lambda _ { R } } \epsilon ( \alpha , \beta ) | \beta + \bar { p } > < \beta + \bar { p } | 	c _ { \alpha } = \sum _ { \beta \in \Lambda _ { R } } \epsilon ( \alpha , \beta ) | \beta + \bar { p } > < \beta + \bar { p } | 	-0.318007	-0.318007	
450b24df87.png	{ \cal L } = - { \frac { 1 } { 4 } } F _ { \mu \nu } F ^ { \mu \nu } + { \bar { \psi } } ( i \gamma ^ { \mu } D _ { \mu } - m ) \psi \, , 	{ \cal L } = - \frac { 1 } { 4 } F _ { \mu \nu } F ^ { \mu \nu } + \bar { \psi } ( i \gamma ^ { \mu } D _ { \mu } - m ) \psi \, , 	-0.842983	-4.223465	
de8a312222.png	\rho ^ { 0 } = \left( \begin{array} { c c } { 0 } & { - i } \\ { i } & { 0 } \\ \end{array} \right) \, \, \, \mathrm { a n d } \, \, \, \rho ^ { 1 } = \left( \begin{array} { c c } { 0 } & { i } \\ { i } & { 0 } \\ \end{array} \right) . 	\rho ^ { 0 } = \left( \begin{array} { c c } { 0 } & { - i } \\ { i } & { 0 } \\ \end{array} \right) \; \; \mathrm { a n d } \; \; \rho ^ { 1 } = \left( \begin{array} { c c } { 0 } & { i } \\ { i } & { 0 } \\ \end{array} \right) . 	-1.269341	-5.814668	
72a80f57d9.png	R ( e _ { 1 } ) = \epsilon ^ { - J _ { 6 7 } + J _ { 8 9 } } , \quad R ( e _ { 2 } ) = \epsilon ^ { J _ { 4 5 } - J _ { 8 9 } } . 	R ( e _ { 1 } ) = \epsilon ^ { - J _ { 6 7 } + J _ { 8 9 } } , \quad R ( e _ { 2 } ) = \epsilon ^ { J _ { 4 5 } - J _ { 8 9 } } . 	-2.078187	-2.078187	
31068cb86d.png	g _ { n } ^ { > } ( r , r ^ { \prime } ) = E _ { n } K _ { | n / \alpha | } ( \beta r ) , \quad \mathrm { f o r ~ r > r ^ { ' } ~ . } 	g _ { n } ^ { > } ( r , r ^ { \prime } ) = E _ { n } K _ { | n / \alpha | } ( \beta r ) , \quad \mathrm { f o r } \; r > r ^ { ' } . 	-0.609423	-8.327698	
3dc7799669.png	S = S _ { P h y s . } ( \Phi ^ { a } , \Phi ^ { \ast a } ) + S _ { T } ( \vartheta ^ { b } , \vartheta ^ { \ast b } , c ^ { \alpha } ) 	S = S _ { P h y s . } ( \Phi ^ { a } , \Phi ^ { * a } ) + S _ { T } ( \vartheta ^ { b } , \vartheta ^ { * b } , c ^ { \alpha } ) 	-0.849783	-2.612936	
3d129cfe77.png	V ( z , \bar { z } ) = e ^ { - q \Phi ( z ) } e ^ { i \alpha \cdot H } e ^ { i ( P _ { R } \cdot X _ { R } - P _ { L } \cdot X _ { L } ) } \; , 	V ( z , \bar { z } ) = e ^ { - q \Phi ( z ) } e ^ { i \alpha \cdot H } e ^ { i ( P _ { R } \cdot X _ { R } - P _ { L } \cdot X _ { L } ) } ~ , 	-1.206261	-1.381426	
6a85896075.png	\epsilon _ { i } = \tau _ { i } + \rho _ { i } + \rho _ { i - 1 } , \quad ( \tau _ { 3 } = 0 , \: \rho _ { 0 } = \rho _ { 4 } ) 	\epsilon _ { i } = \tau _ { i } + \rho _ { i } + \rho _ { i - 1 } , \quad ( \tau _ { 3 } = 0 , \; \rho _ { 0 } = \rho _ { 4 } ) 	-0.843717	-1.688678	
566cf0c6f5.png	\dot { z } _ { 1 } = - N ^ { z } ( z _ { 1 } ) = - g ( z _ { 1 } ) = - \frac { z _ { 1 } } { P _ { z } ( z _ { 2 } - z _ { 1 } ) } ; ~ ~ ~ \dot { z } _ { 2 } = - \frac { z _ { 2 } } { P _ { z } ( z _ { 2 } - z _ { 1 } ) } 	\dot { z } _ { 1 } = - N ^ { z } ( z _ { 1 } ) = - g ( z _ { 1 } ) = - \frac { z _ { 1 } } { P _ { z } ( z _ { 2 } - z _ { 1 } ) } ; \quad \dot { z } _ { 2 } = - \frac { z _ { 2 } } { P _ { z } ( z _ { 2 } - z _ { 1 } ) } 	-0.948606	-2.747231	
431dd6944e.png	R ^ { \frac { 1 } { 2 } } ( \theta ) _ { \left| \left. a _ { k } \dots \frac { 1 } { 2 } , a _ { 1 } , \frac { 1 } { 2 } \right| n _ { k } \dots , m _ { 1 } , n _ { 1 } \right\rangle } ^ { \left| \left. b _ { k } \dots \frac { 1 } { 2 } , b _ { 1 } , \frac { 1 } { 2 } \right| n _ { k } \dots , m _ { 1 } , n _ { 1 } \right\rangle } = R _ { a _ { 1 } b _ { 1 } } ^ { \frac { 1 } { 2 } } ( \theta ) \prod _ { i = 1 } ^ { k - 1 } f _ { b _ { i } b _ { i + 1 } } ^ { a _ { i } a _ { i + 1 } } ( w _ { m _ { i } } , \nu _ { n _ { i + 1 } } , \theta ) 	R ^ { \frac { 1 } { 2 } } ( \theta ) \frac { | b _ { k } . . . 1 , b _ { 1 } , \frac { 1 } { 2 } | n _ { k } . . . , m _ { 1 } , n _ { 1 } \rangle } { | a _ { k } . . . , m _ { 1 } , n _ { 1 } \rangle } = R _ { a _ { 1 } b _ { 1 } } ^ { \frac { 1 } { 2 } } ( \theta ) \prod _ { i = 1 } ^ { k - 1 } f _ { b _ { i } b _ { i + 1 } } ^ { a _ { i } a _ { i + 1 } } ( w _ { m _ { i } } , \nu _ { n _ { i + 1 } } , \theta ) 	-7.395375	-64.500259	
25fe4d51bf.png	F _ { n } ^ { \mathcal { O } | \mu _ { 1 } \ldots \mu _ { n } } ( \theta _ { 1 } + \lambda , \ldots , \theta _ { n } + \lambda ) = e ^ { s \lambda } F _ { n } ^ { \mathcal { O } | \mu _ { 1 } \ldots \mu _ { n } } ( \theta _ { 1 } , \ldots , \theta _ { n } ) \, \, , 	F _ { n } ^ { \mathcal { O } | \mu _ { 1 } \ldots \mu _ { n } } ( \theta _ { 1 } + \lambda , \ldots , \theta _ { n } + \lambda ) = e ^ { s \lambda } F _ { n } ^ { \mathcal { O } | \mu _ { 1 } . . . \mu _ { n } } ( \theta _ { 1 } , \ldots , \theta _ { n } ) ~ , 	-2.970881	-5.162044	
6a366e1f12.png	F _ { - { \frac { 1 } { 2 } } } ( x ) = \bar { \epsilon } _ { 0 } S ( x ) e ^ { - 1 / 2 \phi ( x ) } \; , \qquad F _ { \frac { 1 } { 2 } } ( x ) = \bar { \epsilon } _ { 0 } \gamma _ { \mu } S ( x ) \partial X ^ { \mu } ( x ) e ^ { 1 / 2 \phi ( x ) } , 	F _ { - \frac { 1 } { 2 } } ( x ) = \bar { \epsilon } _ { 0 } S ( x ) e ^ { - 1 / 2 \phi ( x ) } \; , \qquad F _ { \frac { 1 } { 2 } } ( x ) = \bar { \epsilon } _ { 0 } \gamma _ { \mu } S ( x ) \partial X ^ { \mu } ( x ) e ^ { 1 / 2 \phi ( x ) } , 	-0.430818	-3.283620	
3d15b5c484.png	\partial _ { a } ^ { m } \Gamma _ { i } = \frac { \Gamma ^ { n } } { \lambda _ { i } } \{ \delta _ { n m } \psi _ { a } ^ { i } - \phi _ { b } ^ { n } \phi _ { c } ^ { m } \psi _ { b } ^ { i } \psi _ { c } ^ { i } \frac { \psi _ { a } ^ { i } } { \lambda _ { i } ^ { 2 } } + \phi _ { b } ^ { n } \phi _ { c } ^ { m } \sum _ { j \neq i } \psi _ { b } ^ { j } \frac { ( \psi _ { c } ^ { i } \psi _ { a } ^ { j } + \psi _ { a } ^ { i } \psi _ { c } ^ { j } ) } { ( \lambda _ { i } ^ { 2 } - \lambda _ { j } ^ { 2 } ) } \} \vspace { - 1 2 p t } 	\partial _ { a } ^ { m } \Gamma _ { i } = \frac { \Gamma ^ { n } } { \lambda _ { i } } \{ \delta _ { n m } \psi _ { a } ^ { i } - \phi _ { b } ^ { n } \phi _ { c } ^ { m } \psi _ { b } ^ { i } \psi _ { c } ^ { i } \frac { \psi _ { a } ^ { i } } { \lambda _ { i } ^ { 2 } } + \phi _ { b } ^ { n } \phi _ { c } ^ { m } \sum _ { j \neq i } \psi _ { b } ^ { j } \frac { ( \psi _ { c } ^ { i } \psi _ { a } ^ { j } + \psi _ { a } ^ { i } \psi _ { c } ^ { j } ) } { ( \lambda _ { i } ^ { 2 } - \lambda _ { j } ^ { 2 } ) } \} 	-1.079841	-23.878197	
7944775fc9.png	\alpha _ { 1 } ^ { r } \gamma _ { 1 } + \dots + \alpha _ { N } ^ { r } \gamma _ { N } = 0 \quad ( r = 1 , . . . , R ) \; , 	\alpha _ { 1 } ^ { r } \gamma _ { 1 } + \ldots + \alpha _ { N } ^ { r } \gamma _ { N } = 0 \quad ( r = 1 , . . . , R ) \; , 	-0.565209	-1.754972	
61928de22b.png	i \sqrt { 2 } \partial _ { - } \chi - g [ \phi , \psi ] = 0 , \quad \partial _ { - } ^ { 2 } \bar { A } _ { + } - g ^ { 2 } J ^ { + } = 0 . 	i \sqrt { 2 } \partial _ { - } \chi - g [ \phi , \psi ] = 0 , \quad \partial _ { - } ^ { 2 } \bar { A } _ { + } - g ^ { 2 } J ^ { + } = 0 . 	-0.314726	-0.314726	
12697ce419.png	L _ { g } ^ { ' } \Bigl ( v ( h ) \Bigr ) = v ( L _ { g } h ) = v ( g h ) \, , \, \, \, \forall g , h \in G , 	L _ { g } ^ { ' } \Bigl ( v ( h ) \Bigr ) = v ( L _ { g } h ) = v ( g h ) \, , \ \ \forall g , h \in G , 	-2.213199	-8.704960	
72e168fb21.png	G = \! e ^ { i \tau L _ { - 1 } } e ^ { i U ^ { ( 1 ) } L _ { 1 } } e ^ { i U ^ { ( 2 ) } L _ { 2 } } e ^ { i U ^ { ( 3 ) } L _ { 3 } } \ldots \! e ^ { i { U ^ { ( 0 ) } } L _ { 0 } } , 	G = e ^ { i \tau L _ { - 1 } } e ^ { i U ^ { ( 1 ) } L _ { 1 } } e ^ { i U ^ { ( 2 ) } L _ { 2 } } e ^ { i U ^ { ( 3 ) } L _ { 3 } } \ldots e ^ { i U ^ { ( 0 ) } L _ { 0 } } , 	-0.403051	-32.384678	
2608ceb605.png	\int \mathrm { d } ^ { 4 } x _ { 1 } ~ \cdots ~ \mathrm { d } ^ { 4 } x _ { n } ~ P _ { 4 } ( x _ { 1 } , \cdots , x _ { n } ) ~ \Gamma _ { x _ { 1 } \cdots x _ { n } 0 } = 0 	\int \mathrm { d } ^ { 4 } x _ { 1 } ~ \cdots ~ \mathrm { d } ^ { 4 } x _ { n } ~ P _ { 4 } ( x _ { 1 } , \cdots , x _ { n } ) ~ \Gamma _ { x _ { 1 } \cdots x _ { n } 0 } = 0 	-1.192610	-1.192610	
27f2b37ce9.png	\left\{ Q ^ { i } , Q ^ { j } \right\} = c ^ { i j } \Gamma ^ { M } C P _ { M } + C c ^ { i j } Z , 	\left\{ Q ^ { i } , Q ^ { j } \right\} = c ^ { i j } \Gamma ^ { M } C P _ { M } + C c ^ { i j } Z , 	-0.073018	-0.073018	
54a7b9d7f8.png	Q _ { 1 } ^ { a b } ( x , y ) \equiv Q _ { 1 } ^ { a b } + x \, J _ { 1 } ^ { a b } + y \, K _ { 1 } ^ { a b } , 	Q _ { 1 } ^ { a b } ( x , y ) \equiv Q _ { 1 } ^ { a b } + x \, J _ { 1 } ^ { a b } + y \, K _ { 1 } ^ { a b } , 	-0.021990	-0.021990	
707b5988e2.png	\left\{ \Psi \circ \mu , f \right\} = ( \overline { X } _ { i } f ) \, ( Y ^ { i } \Psi ) \circ \mu \, , 	\left\{ \Psi \circ \mu , f \right\} = \left( \overline { { X } } _ { i } f \right) \left( Y ^ { i } \Psi \right) \circ \mu \, , 	-1.048280	-4.489085	
79edbca78a.png	s _ { \infty } ( k ^ { 2 } ) - s _ { J _ { \operatorname* { m a x } } } ( k ^ { 2 } ) \sim O ( J _ { \operatorname* { m a x } } ^ { - 2 } ) . 	s _ { \infty } ( k ^ { 2 } ) - s _ { J _ { \mathrm { m a x } } } ( k ^ { 2 } ) \sim O ( J _ { \mathrm { m a x } } ^ { - 2 } ) . 	-0.217432	-10.693888	
1e3aab9a4f.png	F ( z _ { 1 2 } ^ { \prime } ) = \bar { K } ( z _ { 2 } ; g ) F ( z _ { 1 2 } ) K ( z _ { 1 } ; g ) 	F ( z _ { 1 2 } ^ { \prime } ) = \bar { K } ( z _ { 2 } ; g ) F ( z _ { 1 2 } ) K ( z _ { 1 } ; g ) 	-0.085464	-0.085464	
58be3470dc.png	\hat { O } _ { 2 } ^ { r } \mid 1 > _ { ( 0 ) } = { O } _ { 2 } ^ { r } \mid 0 > _ { ( 0 ) } . 	\hat { O } _ { 2 } ^ { r } \mid 1 > _ { ( 0 ) } = O _ { 2 } ^ { r } \mid 0 > _ { ( 0 ) } \; . 	-0.550484	-9.557431	
62409f879c.png	{ \xi } _ { i } ^ { \ast } , { p } _ { i } ^ { \ast } , \quad i = 2 , \dots , l + 1 	\xi _ { i } ^ { * } , p _ { i } ^ { * } , \quad i = 2 , \ldots , l + 1 	-1.555593	-12.727712	
57e32e5b33.png	\delta \chi _ { \mu \nu } = i b _ { \mu \nu } , \qquad \delta b _ { \mu \nu } = 0 . 	\delta \chi _ { \mu \nu } = i b _ { \mu \nu } , \qquad \delta b _ { \mu \nu } = 0 . 	-0.144858	-0.144858	
25765b9391.png	2 f ^ { 2 } - 4 f ^ { 2 } - g ^ { 2 } ( 1 - \Gamma ) \, , 	2 f ^ { 2 } - 4 f ^ { 2 } - g ^ { 2 } ( 1 - \Gamma ) \, , 	-0.033569	-0.033569	
3cf56a8338.png	H _ { i j } ^ { a } = F _ { i j } ^ { a } - g f _ { \; \; b c } ^ { a } A _ { i } ^ { b } A _ { j } ^ { c } , 	H _ { i j } ^ { a } = F _ { i j } ^ { a } - g f _ { \; \; b c } ^ { a } A _ { i } ^ { b } A _ { j } ^ { c } , 	-0.330936	-0.330936	
20032b2645.png	A ( u ) ~ = ~ \mathrm { R e s } \vert _ { v = u } ^ { } \left( { \frac { 1 } { v - u } } \, R ( u , v ) \cdot L ( v ) \right) + \, { \textstyle { \frac { 1 } { 2 } } } \, \zeta ( 2 u ) \, L ( u ) 	A ( u ) ~ = ~ \mathrm { R e s } | _ { v = u } \left( \frac { 1 } { v - u } \, R ( u , v ) \cdot L ( v ) \right) + { \textstyle \frac { 1 } { 2 } } \, \zeta ( 2 u ) \, L ( u ) 	-3.173931	-27.997295	
6beab42e50.png	\varrho _ { L } - { \cal L } _ { E } = [ 2 \dot { \Phi } ^ { 2 } ] \; K ^ { \prime } ( \dot { \Phi } ^ { 2 } , \Phi ) - K ( \dot { \Phi } ^ { 2 } , \Phi ) + K ( - \dot { \Phi } ^ { 2 } , \Phi ) . 	\varrho _ { L } - { \cal L } _ { E } = [ 2 \dot { \Phi } ^ { 2 } ] \; K ^ { \prime } ( \dot { \Phi } ^ { 2 } , \Phi ) - K ( \dot { \Phi } ^ { 2 } , \Phi ) + K ( - \dot { \Phi } ^ { 2 } , \Phi ) . 	-0.146063	-0.146063	
65d07ed733.png	< \frac { 1 } { 2 } , m _ { s } | { \psi } _ { - } ^ { ( \frac { 1 } { 2 } ) } ( g ) > \equiv D _ { m _ { s } - \frac { 1 } { 2 } } ^ { ( \frac { 1 } { 2 } ) } ( g ) = < g , l + \frac { 1 } { 2 } | T _ { m _ { s } - } ^ { \frac { 1 } { 2 } } | g , l > . 	< \frac { 1 } { 2 } , m _ { s } | \psi _ { - } ^ { ( \frac { 1 } { 2 } ) } ( g ) > \equiv D _ { m _ { s } - \frac { 1 } { 2 } } ^ { ( \frac { 1 } { 2 } ) } ( g ) = < g , l + \frac { 1 } { 2 } | T _ { m _ { s } } ^ { \frac { 1 } { 2 } } | g , l > . 	-0.732281	-9.489431	
119b93a445.png	d s _ { 1 1 } ^ { 2 } = d x ^ { + } d x ^ { - } + l _ { p } ^ { 9 } \frac { p _ { - } } { r ^ { 7 } } \delta ( x ^ { - } ) d x ^ { - } d x ^ { - } + d x _ { 1 } ^ { 2 } + \ \cdots \ + d x _ { 9 } ^ { 2 } 	d s _ { 1 1 } ^ { 2 } = d x ^ { + } d x ^ { - } + l _ { p } ^ { 9 } \frac { p _ { - } } { r ^ { 7 } } \delta ( x ^ { - } ) d x ^ { - } d x ^ { - } + d x _ { 1 } ^ { 2 } + \; \cdots \; + d x _ { 9 } ^ { 2 } 	-1.543495	-2.176683	
4b69ad5dc8.png	u _ { 0 } ( k , r ) = \sqrt { { \displaystyle { \frac { \pi } { 2 } } } } \, i \sqrt { r } \, J _ { 0 } ( k r ) - \sqrt { { \displaystyle { \frac { \pi } { 2 } } } } \, A ( k ) \sqrt { k r } \, H _ { 0 } ^ { ( 1 ) } ( k r ) . 	u _ { 0 } ( k , r ) = \sqrt { \frac { \pi } { 2 } } \, i \sqrt { r } \, J _ { 0 } ( k r ) - \sqrt { \frac { \pi } { 2 } } \, A ( k ) \sqrt { k r } \, H _ { 0 } ^ { ( 1 ) } ( k r ) . 	-0.183804	-21.748859	
276c373567.png	( a ^ { \dagger } L _ { m n } a ) = a _ { k } ^ { \dagger } ( L _ { m n } ) _ { k l } a _ { l } = i a _ { [ m } ^ { \dagger } a _ { n ] } , \; \; \; \; \; \; ( L _ { m n } ) _ { k l } = i ( \delta _ { m k } \delta _ { n l } - \delta _ { n k } \delta _ { m l } ) 	( a ^ { \dagger } L _ { m n } a ) = a _ { k } ^ { \dagger } ( L _ { m n } ) _ { k l } a _ { l } = i a _ { [ m } ^ { \dagger } a _ { n ] } , ~ ~ ~ ~ ~ ( L _ { m n } ) _ { k l } = i ( \delta _ { m k } \delta _ { n l } - \delta _ { n k } \delta _ { m l } ) 	-1.538401	-2.433002	
3beaade5a5.png	\mathrm { T r } \, \operatorname { l o g } ( 1 - \sum _ { i = 0 } ^ { N } A _ { i } ) ~ = ~ \mathrm { T r } \, \operatorname { l o g } ( 1 - \sum _ { k = 1 } ^ { N } \sum _ { m = 0 } ^ { k - 1 } A _ { k } \phi ^ { m } ) + \mathrm { T r } \, \operatorname { l o g } ( 1 - \phi ) ~ . 	\mathrm { T r } \, \operatorname { l o g } ( 1 - \sum _ { i = 0 } ^ { N } A _ { i } ) \; = \; \mathrm { T r } \, \operatorname { l o g } ( 1 - \sum _ { k = 1 } ^ { N } \sum _ { m = 0 } ^ { k - 1 } A _ { k } \phi ^ { m } ) + \mathrm { T r } \, \operatorname { l o g } ( 1 - \phi ) \, \, . 	-2.830898	-5.507504	
2e96a960b1.png	{ \bf N } ( { \bf p } , { \bf s } ) : = i p _ { 0 } { \nabla } _ { \bf p } - \frac { { \bf s } \times { \bf p } } { p _ { 0 } + m } , \quad { \bf J } ( { \bf p } , { \bf s } ) : = - i { \bf p } \times { \bf \nabla } _ { \bf p } + { \bf s } : = { \bf L } ( { \bf p } ) + { \bf s } , 	{ \bf N } ( { \bf p } , { \bf s } ) : = i p _ { 0 } \nabla _ { \bf p } - \frac { { \bf s } \times { \bf p } } { p _ { 0 } + m } , \quad { \bf J } ( { \bf p } , { \bf s } ) : = - i { \bf p } \times \nabla _ { \bf p } + { \bf s } : = { \bf L } ( { \bf p } ) + { \bf s } , 	-2.428714	-5.711535	
18049a05a9.png	C _ { J } ( \nu _ { 1 } , \nu _ { 2 } ) = ( 2 J + \nu _ { 1 } + \nu _ { 2 } + 1 ) \frac { { \mit \Gamma } ( J + 1 ) { \mit \Gamma } ( J + \nu _ { 1 } + \nu _ { 2 } + 1 ) } { { \mit \Gamma } ( J + \nu _ { 1 } + 1 ) { \mit \Gamma } ( J + \nu _ { 2 } + 1 ) } \, . 	C _ { J } ( \nu _ { 1 } , \nu _ { 2 } ) = ( 2 J + \nu _ { 1 } + \nu _ { 2 } + 1 ) \frac { \Gamma ( J + 1 ) F ( J + \nu _ { 1 } + \nu _ { 2 } + 1 ) } { I ( J + \nu _ { 1 } + 1 ) I ( J + \nu _ { 2 } + 1 ) } \, . 	-3.234275	-24.688185	
272667a2d1.png	\delta _ { \perp } \kappa _ { 1 } = \kappa _ { 3 } \kappa _ { 2 } \Psi _ { 3 } + 2 \kappa _ { 2 } \Psi _ { 2 } { } ^ { \prime } + \kappa _ { 2 } ^ { \prime } \Psi _ { 2 } + \Psi _ { 1 } { } ^ { \prime \prime } - \left( \kappa _ { 1 } ^ { 2 } + \kappa _ { 2 } { } ^ { 2 } \right) \Psi _ { 1 } \, . 	\delta _ { \perp } \kappa _ { 1 } = \kappa _ { 3 } \kappa _ { 2 } \Psi _ { 3 } + 2 \kappa _ { 2 } \Psi _ { 2 } { } ^ { \prime } + \kappa _ { 2 } ^ { \prime } \Psi _ { 2 } + \Psi _ { 1 } { } ^ { \prime } { } ^ { \prime } - \left( \kappa _ { 1 } ^ { 2 } + \kappa _ { 2 } { } ^ { 2 } \right) \Psi _ { 1 } \, . 	-0.560885	-3.671143	
146a5fa39e.png	L = \frac { \dot { x } _ { \mu } ^ { 2 } } { 2 e } + \frac { \lambda } { l } ( e - M ^ { - 1 } \dot { x } { } ^ { 0 } ) , 	L = \frac { \dot { x } _ { \mu } ^ { 2 } } { 2 e } + \frac { \lambda } { l } ( e - M ^ { - 1 } \dot { x } ^ { 0 } ) , 	-0.580222	-5.005174	
1a79f53af4.png	D ^ { \mu } \frac { \delta f ( A _ { \nu } ) } { \delta A _ { \mu } } = D _ { \mu } \partial ^ { \mu } ( \partial _ { \nu } A ^ { \nu } ) 	D ^ { \mu } \frac { \delta f ( A _ { \nu } ) } { \delta A _ { \mu } } = D _ { \mu } \partial ^ { \mu } ( \partial _ { \nu } A ^ { \nu } ) 	-0.200201	-0.200201	
5ada9733aa.png	f ( r ) = \left( 1 - \frac { m } { 2 r ^ { n - 1 } } \right) ^ { 2 } + \frac { r ^ { 2 } } { l ^ { 2 } } . 	f ( r ) = \left( 1 - \frac { m } { 2 r ^ { n - 1 } } \right) ^ { 2 } + \frac { r ^ { 2 } } { l ^ { 2 } } . 	-0.391187	-0.391187	
6b2c7f0c1a.png	h = { \frac { s \lambda } { 1 + 2 n + s N + | N | } } , 	h = \frac { s \lambda } { 1 + 2 n + s N + | N | } , 	-0.309335	-1.696462	
6596750444.png	f _ { \alpha } ( x ) = \left( 4 \operatorname { s i n } ^ { 2 } \frac { x } { 2 } \right) ^ { \alpha } . 	f _ { \alpha } ( x ) = \left( 4 \operatorname { s i n } ^ { 2 } { \frac { x } { 2 } } \right) ^ { \alpha } . 	-0.612326	-0.900980	
6a88fd17f0.png	z _ { t , 0 } ^ { ' ( r ) } \quad = \quad z _ { t , 0 } ^ { ' ^ { \prime } ( r ) } \quad = \quad 0 \qquad ( 1 \le t \le r , \, \, \mathrm { { a l l } } \, \, r ) \, ; 	z _ { t , 0 } ^ { ' ( r ) } \quad = \quad z _ { t , 0 } ^ { ' ( r ) } \quad = \quad 0 \quad \quad ( 1 \leq t \leq r , \, \, \mathrm { a l l } \; r ) \, ; 	-5.271781	-26.755100	
2450656988.png	R _ { \mu \nu \, \, b } ^ { \quad a } = \partial _ { \mu } \omega _ { \nu \, \, b } ^ { \, a } - \partial _ { \nu } \omega _ { \mu \, \, b } ^ { \, a } + \omega _ { \mu \, \, c } ^ { \, a } \ast \omega _ { \nu \, \, b } ^ { \, c } - \omega _ { \nu \, \, c } ^ { \, a } \ast \omega _ { \mu \, \, b } ^ { \, c } 	R _ { \mu \nu \; b } ^ { \; \; \; \; \; a } = \partial _ { \mu } \omega _ { \nu \, b } ^ { \; a } - \partial _ { \nu } \omega _ { \mu \; b } ^ { a } + \omega _ { \mu \; c } ^ { a } * \omega _ { \nu \; b } ^ { \, c } - \omega _ { \nu \; c } ^ { \; a } * \omega _ { \mu \; b } ^ { \; c } 	-6.688720	-33.429771	
51a257cdf5.png	\breve { c } _ { n , \nu } = \sum _ { m = n } ^ { 2 n } { \frac { \Gamma \left( \nu + m - { \frac { D - 1 } { 2 } } \right) } { \Gamma \left( \nu + n - { \frac { D - 1 } { 2 } } \right) } } ~ \breve { a } _ { 2 ( m - n ) , m } ~ ~ ~ . 	\ddot { c } _ { n , \nu } = \sum _ { m = n } ^ { 2 n } \frac { \Gamma \left( \nu + m - \frac { D - 1 } { 2 } \right) } { \Gamma \left( \nu + n - \frac { D - 1 } { 2 } \right) } \ \vec { a } _ { 2 ( m - n ) , m } \quad . 	-3.590692	-5.368129	
6df7276525.png	\kappa _ { \omega } = \frac { 2 \Gamma ( \Delta _ { \omega } ) } { \pi \Gamma ( 1 - \Delta _ { \omega } ) } \left( \frac { \sqrt { \pi } \Gamma \left( \frac { 1 } { 2 - 2 \Delta _ { \omega } } \right) } { 2 \Gamma \left( \frac { \Delta _ { \omega } } { 2 - 2 \Delta _ { \omega } } \right) } \right) ^ { 2 - 2 \Delta _ { \omega } } \, . 	\kappa _ { \omega } = \frac { 2 \Gamma ( \Delta _ { \omega } ) } { \pi \Gamma ( 1 - \Delta _ { \omega } ) } \left( \frac { \sqrt { \pi } \Gamma \left( \frac { 1 } { 2 - 2 \Delta _ { \omega } } \right) } { 2 \Gamma \left( \frac { \Delta _ { \omega } } { 2 - 2 \Delta _ { \omega } } \right) } \right) ^ { 2 - 2 \Delta _ { \omega } } \, . 	-2.664835	-2.664836	
78228211ca.png	\eta = - \frac { 1 } { 2 } \operatorname { l n } \left( \frac { \operatorname { c o s h } \left( \sqrt { 2 } b _ { \infty } \sqrt { 1 + \alpha ^ { 2 } } \; y - \mathrm { a r c s i n h } \; \alpha \right) } { \sqrt { 1 + \alpha ^ { 2 } } } \right) 	\eta = - \frac { 1 } { 2 } \operatorname { l n } \left( \frac { \operatorname { c o s h } \left( \sqrt { 2 } b _ { \infty } \sqrt { 1 + \alpha ^ { 2 } } \; y - \operatorname { a r c s i n h } \alpha \right) } { \sqrt { 1 + \alpha ^ { 2 } } } \right) 	-2.058153	-3.626181	
a8ec0c091c.png	\xi ^ { 2 } = \left( \frac { \varepsilon _ { 1 } - \varepsilon _ { 2 } } { \varepsilon _ { 1 } + \varepsilon _ { 2 } } \right) ^ { 2 } = \left( \frac { \mu _ { 1 } - \mu _ { 2 } } { \mu _ { 1 } + \mu _ { 2 } } \right) ^ { 2 } , 	\xi ^ { 2 } = \left( \frac { \varepsilon _ { 1 } - \varepsilon _ { 2 } } { \varepsilon _ { 1 } + \varepsilon _ { 2 } } \right) ^ { 2 } = \left( \frac { \mu _ { 1 } - \mu _ { 2 } } { \mu _ { 1 } + \mu _ { 2 } } \right) ^ { 2 } , 	-0.444880	-0.444880	
2b891b21ac.png	\psi = \sum _ { i = 0 } ^ { 3 } ( \psi _ { i } ^ { A } + ( \psi _ { i } ^ { A } ) ^ { c } ) T ^ { A } 	\psi = \sum _ { i = 0 } ^ { 3 } ( \psi _ { i } ^ { A } + ( \psi _ { i } ^ { A } ) ^ { c } ) T ^ { A } 	-0.121841	-0.121841	
4015ba8922.png	S _ { \mathrm { p a r t } , 0 } ^ { ( \mathrm { N } ) } = \int d t \, \sum _ { \alpha = 1 } ^ { N } \left( \xi _ { \alpha } ^ { \underline { { a } } } \left( E _ { j , \alpha } ^ { \underline { { a } } } \dot { x } _ { \alpha } ^ { j } + E _ { 0 , \alpha } ^ { \underline { { a } } } \right) - { \frac { 1 } { 2 } } \xi _ { \alpha } ^ { \underline { { a } } } \xi _ { \alpha } ^ { \underline { { a } } } \right) \, . 	S _ { \mathrm { p a r t , 0 } } ^ { \mathrm { ( N ) } } = \int d t \, \sum _ { \alpha = 1 } ^ { N } \left( \xi _ { \alpha } ^ { \underline { { a } } } \left( E _ { j , \alpha } ^ { \underline { { a } } } \dot { x } _ { \alpha } ^ { j } + E _ { 0 , \alpha } ^ { \underline { { a } } } \right) - { \frac { 1 } { 2 } } \xi _ { \alpha } ^ { \underline { { a } } } \xi _ { \alpha } ^ { \underline { { a } } } \right) \, . 	-3.864721	-9.420490	
15b9034ba8.png	P _ { ( 2 ) } ^ { - } = \int \beta d \beta d ^ { 9 } p d ^ { 8 } \lambda \Phi ( - p , - \lambda ) \left( - \frac { p ^ { I } p ^ { I } } { 2 \beta } \right) \Phi ( p , \lambda ) \, . 	P _ { ( 2 ) } ^ { - } = \int \beta d \beta d ^ { 9 } p d ^ { 8 } \lambda \Phi ( - p , - \lambda ) \left( - \frac { p ^ { I } p ^ { I } } { 2 \beta } \right) \Phi ( p , \lambda ) \, . 	-0.376034	-0.376034	
4cd65285c9.png	\Omega _ { k } ^ { ( l ) } = \sum _ { s = 0 } \int d ^ { 3 } y \left( ( - 1 ) ^ { s + 1 } \frac { d ^ { s } } { d t ^ { s } } \phi _ { k } ^ { i ( s ) } ( x , y ) L _ { i } ^ { ( 0 ) } ( y ) \right) . 	\Omega _ { k } ^ { ( l ) } = \sum _ { s = 0 } \int d ^ { 3 } y \left( ( - 1 ) ^ { s + 1 } \frac { d ^ { s } } { d t ^ { s } } \phi _ { k } ^ { i ( s ) } ( x , y ) L _ { i } ^ { ( 0 ) } ( y ) \right) . 	-0.446023	-0.446023	
330f27c566.png	{ \tilde { \cal { E } } } _ { m < 0 } = { \cal { E } } _ { m < 0 } ( B ) - { \cal { E } } ( 0 ) = \frac { B ^ { 2 } } { 2 } + \frac { ( e B ) ^ { \frac { 3 } { 2 } } } { 2 \pi } g \left( \frac { e B } { m ^ { 2 } } \right) \, , 	\tilde { \cal E } _ { m < 0 } = { \cal E } _ { m < 0 } ( B ) - { \cal E } ( 0 ) = \frac { B ^ { 2 } } { 2 } + \frac { ( e B ) ^ { \frac { 3 } { 2 } } } { 2 \pi } g \left( \frac { e B } { m ^ { 2 } } \right) \, , 	-1.371298	-5.630558	
2beadd086b.png	S _ { E } = \int _ { 0 } ^ { \tau } d \tau \left( { \frac { 1 } { 2 } } x _ { \tau } ^ { 2 } + { \frac { 1 } { 2 } } W ^ { 2 } ( x ) - \psi ^ { \ast } [ \partial _ { \tau } - W ^ { \prime } ( x ) ] \psi \right) 	S _ { E } = \int _ { 0 } ^ { \tau } d \tau \left( \frac { 1 } { 2 } x _ { \tau } ^ { 2 } + \frac { 1 } { 2 } W ^ { 2 } ( x ) - \psi ^ { * } [ \partial _ { \tau } - W ^ { \prime } ( x ) ] \psi \right) 	-0.737405	-4.379158	
11ff25534a.png	\mu ^ { \prime \prime } + \biggl [ n ^ { 2 } - \frac { a ^ { \prime \prime } } { a } \biggr ] \mu = 0 . 	\mu ^ { \prime \prime } + \left[ n ^ { 2 } - \frac { a ^ { \prime \prime } } { a } \right] \mu = 0 . 	-1.072063	-1.459278	
22f7232e98.png	x _ { \overline { m } } = { \frac { 1 } { 2 } } ( x _ { m } + x _ { m + 1 } ) , 	x _ { \overline { { m } } } = { \frac { 1 } { 2 } } ( x _ { m } + x _ { m + 1 } ) , 	-0.652518	-9.194698	
4b4263156b.png	1 - \frac { 2 G M } { \rho } = ( \nabla \rho ) ^ { 2 } \equiv f 	1 - \frac { 2 G M } { \rho } = ( \nabla \rho ) ^ { 2 } \equiv f 	-0.576273	-0.576273	
55358c150e.png	k _ { 0 } \sim \omega \sqrt { \frac { g \phi _ { 0 } } { 2 M ^ { 2 } } } \ll \omega 	k _ { 0 } \sim \omega \sqrt { \frac { g \phi _ { 0 } } { 2 M ^ { 2 } } } \ll \omega 	-0.193846	-0.193846	
5b10a20227.png	A _ { \mu } \; = \; \partial _ { \mu } \varphi + \epsilon _ { \mu \nu } \, \partial _ { \nu } \sigma \; . 	A _ { \mu } \; = \; \partial _ { \mu } \varphi + \epsilon _ { \mu \nu } \, \partial _ { \nu } \sigma \; . 	-0.208479	-0.208479	
3b014d22b2.png	L = L ^ { \Lambda } { \bf T } _ { \Lambda } = d Z ^ { M } L _ { M } { } ^ { \Lambda } { \bf T } _ { \Lambda } \, . 	L = L ^ { \Lambda } { \bf T } _ { \Lambda } = d Z ^ { M } L _ { M } { } ^ { \Lambda } { \bf T } _ { \Lambda } \, . 	-0.979798	-0.979795	
399e18a85c.png	\Delta ^ { ( N , 0 ) } ( s ) = - \sum _ { n > 0 , \vec { n } ^ { 2 } < N } \left[ J ( z _ { n } ) - 2 + 2 J ( y _ { n } ) + \frac { J ^ { 2 } ( y _ { n } ) } { 2 ( 1 - y _ { n } ) } - J ( \tilde { z } _ { n } ) - 2 J ( \tilde { y } _ { n } ) \right] \ , 	\Delta ^ { ( N , 0 ) } ( s ) = - \sum _ { n > 0 , \vec { n } ^ { 2 } < N } \left[ J ( z _ { n } ) - 2 + 2 J ( y _ { n } ) + \frac { J ^ { 2 } ( y _ { n } ) } { 2 ( 1 - y _ { n } ) } - J ( \tilde { z } _ { n } ) - 2 J ( \tilde { y } _ { n } ) \right] \ , 	-1.564722	-1.564721	
25c3276f55.png	A _ { d } ( p ^ { 2 } + \omega _ { n } ^ { 2 } ) ^ { \frac { 1 } { 2 } d - 2 } \left[ \left( 1 + v ^ { 2 } \right) ^ { \frac { 1 } { 2 } d - \frac { 3 } { 2 } } + \frac { \Gamma ( \frac { 1 } { 2 } d - \frac { 1 } { 2 } ) } { \sqrt { \pi } \Gamma ( d ) } \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } { } _ { 2 } F _ { 1 } \left( \textstyle { { \frac { 1 } { 2 } d - \frac { 1 } { 2 } , 1 ; \frac { 1 } { 2 } d ; \frac { v ^ { 2 } } { 1 + v ^ { 2 } } } } \right) \right] \, \ \cdot 	A _ { d } ( p ^ { 2 } + \omega _ { n } ^ { 2 } ) ^ { \frac { 1 } { 2 } d - 2 } \left[ \left( 1 + v ^ { 2 } \right) ^ { \frac { 1 } { 2 } d - \frac { 3 } { 2 } } + \frac { \Gamma ( \frac { 1 } { 2 } d - \frac { 1 } { 2 } ) } { \sqrt { \pi } \Gamma ( d ) } \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) ^ { \frac { d } { 2 } - 1 } } { 1 + v ^ { 2 } } } { \frac { ( v ^ { 2 } ) 	-7.118992	-148.560349	
1d796ff39a.png	P _ { 0 } S ^ { * } P _ { 0 } S P _ { 0 } = P _ { 0 } = P _ { 0 } S P _ { 0 } S ^ { * } P _ { 0 } \quad \Longleftrightarrow \quad ( S _ { 0 0 } ) ^ { * } = ( S _ { 0 0 } ) ^ { - 1 } \quad \mathrm { o n } \quad \mathcal { H } _ { \mathrm { p h y s } } . 	P _ { 0 } S ^ { * } P _ { 0 } S P _ { 0 } = P _ { 0 } = P _ { 0 } S P _ { 0 } S ^ { * } P _ { 0 } \quad \Longleftrightarrow \quad ( S _ { 0 0 } ) ^ { * } = ( S _ { 0 0 } ) ^ { - 1 } \quad \mathrm { o n } \quad { \cal H } _ { \mathrm { p h y s } } . 	-2.502548	-8.303050	
6661b12767.png	L ( z , u _ { a } , D ) \equiv \int _ { 0 } ^ { \infty } d \hat { T } \, J ( z , u _ { a } , \hat { T } , D ) = L _ { 0 2 } ( z , u _ { a } , D ) + g ( z , D ) G _ { B a b } ^ { 1 - { \frac { D } { 2 } } } + O \bigl ( z ^ { 4 } , G _ { B a b } ^ { 2 - { \frac { D } { 2 } } } \bigr ) \nonumber \, 	L ( z , u _ { a } , D ) \equiv \int _ { 0 } ^ { \infty } d \hat { T } \, J ( z , u _ { a } , \hat { T } , D ) = L _ { 0 2 } ( z , u _ { a } , D ) + g ( z , D ) G _ { B a b } ^ { 1 - \frac { D } { b } } + O ( z ^ { 4 } , G _ { B a b } ^ { 2 - \frac { D } { 2 } } ) 	-2.184130	-32.666702	
105ccc7946.png	K ^ { \prime } = \sqrt { c - 2 f } \ , \ \ \ K ^ { \prime \prime } = - \frac { 1 } { \sqrt { c - 2 f } } \ , 	K ^ { \prime } = \sqrt { c - 2 f } \ , \quad K ^ { \prime \prime } = - \frac { 1 } { \sqrt { c - 2 f } } \ , 	-0.824514	-2.866285	
4aea73b2b8.png	{ \tilde { \rho } } _ { { \bf { q } } } = \sum _ { { \bf { k } } } [ \Lambda _ { { \bf { k } } } ( { \bf { q } } ) a _ { { \bf { k } } } ( - { \bf { q } } ) + \Lambda _ { { \bf { k } } } ( - { \bf { q } } ) a _ { { \bf { k } } } ^ { \dagger } ( { \bf { q } } ) ] 	\tilde { \rho } _ { \bf q } = \sum _ { \bf k } [ \Lambda _ { \bf k } ( { \bf q } ) a _ { \bf k } ( - { \bf q } ) + \Lambda _ { \bf k } ( - { \bf q } ) a _ { \bf k } ^ { \dagger } ( { \bf q } ) ] 	-2.243361	-4.869128	
4b49a4f210.png	d T ( x ) = \left( \begin{array} { c c } { \delta ( x ) 1 _ { N - k } } & { 0 } \\ { 0 } & { - \delta ( x ) 1 _ { k } } \\ \end{array} \right) d x 	d T ( x ) = \left( \begin{array} { c c } { \delta ( x ) 1 _ { N - k } } & { 0 } \\ { 0 } & { - \delta ( x ) 1 _ { k } } \\ \end{array} \right) d x 	-0.257380	-0.257378	
48f89a8fc4.png	M _ { g } = M _ { c _ { 1 } } M _ { c _ { 2 } } M _ { c _ { 3 } } M _ { c _ { 4 } } M _ { c _ { 5 } } M _ { r = \infty } = 1 	M _ { g } = M _ { c _ { 1 } } M _ { c _ { 2 } } M _ { c _ { 3 } } M _ { c _ { 4 } } M _ { c _ { 5 } } M _ { r = \infty } = 1 	-0.231062	-0.231060	
8d78ecda53.png	\delta F \left( \operatorname { s i n } \theta \, d x ^ { 0 } d x ^ { 1 } , 0 , 0 , \epsilon \, d x ^ { 0 } \cdots d x ^ { 3 } \right) . 	\delta F \left( \operatorname { s i n } \theta \, d x ^ { 0 } d x ^ { 1 } , 0 , 0 , \epsilon \, d x ^ { 0 } \cdots d x ^ { 3 } \right) . 	-0.072659	-0.072659	
acedffb147.png	\xi = v _ { 1 } \left( u _ { 1 } - \kappa v _ { 2 } \right) + v _ { 2 } \left( u _ { 2 } - \kappa v _ { 1 } \right) . 	\xi = v _ { 1 } \left( u _ { 1 } - \kappa v _ { 2 } \right) + v _ { 2 } \left( u _ { 2 } - \kappa v _ { 1 } \right) . 	-0.064218	-0.064218	
632e971eb8.png	\left\{ \begin{array} { c } { \partial _ { \tau } R + \vec { \nabla } \cdot \left( \vec { \nabla } \Theta \, \sqrt { \displaystyle \frac { R ^ { 2 } + a ^ { 2 } } { 1 + ( \vec { \nabla } \Theta ) ^ { 2 } } } \right) = 0 , \hfill } \\ { \partial _ { \tau } \Theta + R \sqrt { \displaystyle \frac { 1 + ( \vec { \nabla } \Theta ) ^ { 2 } } { R ^ { 2 } + a ^ { 2 } } } = 0 . \hfill } \\ \end{array} \right. 	\left\{ \begin{array} { c } { \partial _ { \tau } R + \vec { \nabla } \cdot } \\ \end{array} \left( \vec { \nabla } \Theta \sqrt { \frac { R ^ { 2 } + a ^ { 2 } } { 1 + ( \vec { \nabla } \Theta ) ^ { 2 } } } \right) = 0 , 	-3.054813	-39.045761	
6a39a91654.png	\langle \psi _ { F a } ^ { 1 - a } \mid \phi _ { F a ^ { \prime } } ^ { 1 - a ^ { \prime } } \rangle _ { t } = \frac { 1 } { 2 } \delta ( a - a ^ { \prime } ) \theta ( t - 1 + a ) \theta ( t - 1 + a ^ { \prime } ) 	\langle \psi _ { F a } ^ { 1 - a } \mid \phi _ { F a ^ { \prime } } ^ { 1 - a ^ { \prime } } \rangle _ { t } = \frac { 1 } { 2 } \delta ( a - a ^ { \prime } ) \theta ( t - 1 + a ) \theta ( t - 1 + a ^ { \prime } ) 	-0.945945	-0.945944	
7c2f256525.png	Q = c \sum _ { i } f _ { i } ^ { \prime } p ^ { i } + \sum _ { k } c _ { k } p ^ { k } f _ { k } + i n f i n i t e \: m o r e . 	Q = c \sum _ { i } f _ { i } ^ { \prime } p ^ { i } + \sum _ { k } c _ { k } p ^ { k } f _ { k } + i n f i n i t e \; m o r e . 	-0.229011	-4.285541	
17ad05c612.png	( \psi \otimes _ { \zeta , z } \chi ) \mapsto ( e ^ { - u L _ { - 1 } } \psi \otimes _ { \zeta + u , z + v } e ^ { - v L _ { - 1 } } \chi ) , 	( \psi \otimes _ { \zeta , z } \chi ) \mapsto ( e ^ { - u L _ { - 1 } } \psi \otimes _ { \zeta + u , z + v } e ^ { - v L _ { - 1 } } \chi ) , 	-0.482104	-0.482104	
5a5e2b80dd.png	\left( \gamma _ { \mu } \partial _ { \mu } + m \right) \psi ^ { ( b ) } ( x ) = 0 , \hspace { 0 . 5 i n } b = 1 , 2 , 3 , 4 	\left( \gamma _ { \mu } \partial _ { \mu } + m \right) \psi ^ { \left( b \right) } ( x ) = 0 , \quad \quad \quad b = 1 , 2 , 3 , 4 	-1.941068	-2.967283	
17d9b6a683.png	j _ { H W } ( x ) = W _ { i } ( x ) T ^ { i } \; , \; T ^ { i } \in k e r ( A d ( M _ { - } ) ) 	j _ { H W } ( x ) = W _ { i } ( x ) T ^ { i } \; , \; T ^ { i } \in k e r ( A d ( M _ { - } ) ) 	-0.943916	-0.943916	
667ff49bc5.png	e ^ { i { \bf k \cdot r } } = e ^ { i k r \operatorname { c o s } ( \theta - \Theta ) } = \sum _ { l = - \infty } ^ { \infty } i ^ { l } \, J _ { l } ( k r ) \, e ^ { i l ( \theta - \Theta ) } \, , 	e ^ { i { \bf k } \cdot { \bf r } } = e ^ { i k r \operatorname { c o s } ( \theta - \Theta ) } = \sum _ { l = - \infty } ^ { \infty } i ^ { l } \, J _ { l } ( k r ) \, e ^ { i l ( \theta - \Theta ) } \, , 	-0.883718	-2.856361	
5b109d24dc.png	E _ { 1 2 } ~ ~ \Phi = 2 \sqrt { ( m + \frac { 1 } { 2 } b r ) ^ { 2 } + p _ { r } ^ { 2 } + \frac { \ell ( \ell + 1 ) } { r ^ { 2 } } } ~ ~ \Phi , 	E _ { 1 2 } \; \; \Phi = 2 \sqrt { ( m + \frac { 1 } { 2 } b r ) ^ { 2 } + p _ { r } ^ { 2 } + \frac { \ell ( \ell + 1 ) } { r ^ { 2 } } } \; \; \Phi , 	-0.805655	-2.776937	
4f055acd1f.png	U ( r ) = U ( r _ { 0 } ) + 4 \pi ^ { 2 } K A ( d , \sigma ) \int _ { r _ { 0 } } ^ { r } d s \frac { s ^ { \sigma - d - 1 } } { \varepsilon ( s ) } . 	U ( r ) = U ( r _ { 0 } ) + 4 \pi ^ { 2 } K A ( d , \sigma ) \int _ { r _ { 0 } } ^ { r } d s \frac { s ^ { \sigma - d - 1 } } { \varepsilon ( s ) } . 	-0.494488	-0.494488	
147dde7fd3.png	M = \int _ { r \rightarrow \infty } d ^ { p } x r ^ { p / 2 } f ^ { - 1 / 2 } T _ { t t } = \frac { p m V _ { p } } { 1 6 \pi G _ { p + 2 } } . 	M = \int _ { r \rightarrow \infty } d ^ { p } x r ^ { p / 2 } f ^ { - 1 / 2 } T _ { t t } = \frac { p m V _ { p } } { 1 6 \pi G _ { p + 2 } } . 	-0.498755	-0.498755	
4fa61dbf37.png	F _ { a b } = { \frac { 1 } { 2 } } \epsilon _ { a b c d } F ^ { c d } 	F _ { a b } = \frac { 1 } { 2 } \epsilon _ { a b c d } F ^ { c d } 	-0.443974	-1.299643	
3fd05b449f.png	\int d t d ^ { 3 } x \bar { \lambda } \partial ^ { \mu } \gamma _ { \mu } \lambda , 	\int d t d ^ { 3 } x \bar { \lambda } \partial ^ { \mu } \gamma _ { \mu } \lambda , 	-0.542435	-0.542435	
34173474c4.png	\sum _ { l , n } \frac { \mu _ { p - 1 } \lambda ^ { k + n + l } i ^ { k } p ! } { k ! n ! l ! ( p - l ) ! } \partial _ { x ^ { i _ { 1 } } } \ldots \partial _ { x ^ { i _ { n } } } C _ { i _ { 1 } ^ { \prime } \ldots i _ { 2 k } ^ { \prime } j _ { 1 } \ldots j _ { l } [ a _ { l + 1 } \ldots a _ { p } } ^ { 0 } S t r \left( \partial _ { a _ { 1 } } \phi ^ { j _ { 1 } } \ldots \partial _ { a _ { l } ] } \phi ^ { j _ { l } } \phi ^ { i _ { 1 } } \ldots \phi ^ { i _ { n } } \phi ^ { i _ { 2 k } ^ { \prime } } \phi ^ { i _ { 2 k - 1 } ^ { \prime } } \ldots \right) 	\sum _ { l , n } \frac { \mu _ { p - 1 } \lambda ^ { k + n + l } i ^ { k } p ! } { k ! n ! l ! ( p - l ) ! } \partial _ { x ^ { i } { } ^ { 1 } } \ldots \partial _ { x ^ { i n } } C _ { i _ { 1 } \cdots i _ { 2 } ^ { i } } ^ { 0 } j _ { 1 } . . . j _ { i } [ a _ { l + 1 } . . . a _ { p } ^ { \prime } S t r \left( \partial _ { a _ { 1 } } \phi ^ { j _ { 1 } } \ldots \partial _ { a _ { l } } \phi _ { i _ { 1 } \cdots i _ { 2 } ^ { \prime } } ^ { 0 } j _ { 1 } . . . j _ { i } [ a _ { l + 1 } . . . a _ { p } ^ { i _ { n } } S t r \left( \partial _ { a _ { 1 } } \phi ^ { j _ { 1 } } \ldots \partial _ { a _ { l } } \phi _ { i _ { 1 } \cdots i _ { 2 } ^ { \prime } } ^ { 0 } j _ { 1 } . . . j _ { i } [ a _ { l + 1 } . . . a _ { p } ^ { i _ { n } } S t r \left( \partial _ { a _ { 1 } } \phi ^ { j _ { 1 } } \ldots \partial _ { a _ { l } } \phi _ { i _ { 1 } \cdots i _ { 2 } ^ { \prime } } ^ { 0 } { } ^ { j _ { 1 } } \ldots \phi ^ { i _ { n } } \phi ^ { i _ { 2 k } ^ { \prime } } \phi ^ { i _ { 2 k - 1 } ^ { \prime } } S t r \left( \partial _ { a _ { 1 } } \phi ^ { j _ { 1 } } \ldots \partial _ { a _ { l } } \phi _ { i _ { 1 } \cdots i _ { 2 } ^ { \prime } \ldots j _ { 1 } } ^ { 0 } \phi t r \left( \partial _ { a _ { 1 } } \phi ^ { j _ { 1 } } 	-31.025179	-45.285450	
159bf72783.png	J _ { 2 } ( z ) \times X ^ { + } ( w ) \rightarrow 0 . 	J _ { 2 } ( z ) \times X ^ { + } ( w ) \rightarrow 0 . 	-0.194389	-0.194389	
3eaf444392.png	S _ { i j } \left( \theta \right) = \prod _ { x , y } \left[ x , y \right] _ { \theta } 	S _ { i j } \left( \theta \right) = \prod _ { x , y } \left[ x , y \right] _ { \theta } 	-0.115768	-0.115768	
32ebd66b47.png	\psi _ { c } ( x ) = \gamma ^ { 1 } \psi ^ { * } ( x ) \ , 	\psi _ { c } ( x ) = \gamma ^ { 1 } \psi ^ { * } ( x ) ~ , 	-0.901956	-0.967577	
7e1098abc4.png	V _ { a b \ \ m n } ^ { k } = \frac { 1 } { g } \ E _ { a } ^ { r } \ E _ { b } ^ { s } \epsilon _ { r s ( m } \ \delta _ { n ) } ^ { i } . 	V _ { a b } ^ { k } \; \; { } _ { m n } = \frac { 1 } { g } \; E _ { a } ^ { r } \; E _ { b } ^ { s } \epsilon _ { r s ( m ) } \; \delta _ { n ) } ^ { i } . 	-1.957797	-10.062738	
4370181032.png	r _ { h } ^ { 2 } = \frac { l ^ { 2 } } { 2 } ( \sqrt { K ^ { 2 } + 4 l ^ { - 2 } \mu } - K ) . 	r _ { h } ^ { 2 } = \frac { l ^ { 2 } } { 2 } ( \sqrt { K ^ { 2 } + 4 l ^ { - 2 } \mu } - K ) . 	-0.567919	-0.567919	
5193ae2c89.png	T _ { \mathit { G } } ( - t , - t ^ { - 1 } ) = T _ { \mathit { G } ^ { \ast } } ( - t ^ { - 1 } , - t ) 	T _ { G } ( - t , - t ^ { - 1 } ) = T _ { G ^ { * } } ( - t ^ { - 1 } , - t ) 	-0.581481	-11.893713	
4acf2a0344.png	J _ { k } = \oint p _ { k } d q _ { k } , ~ ~ k = r , ~ \theta , ~ \phi , 	J _ { k } = \oint p _ { k } d q _ { k } , \; \; k = r , \; \theta , \; \phi , 	-1.145759	-1.936353	
5ecb739ec1.png	| 0 \rangle \rightarrow | 0 \rangle _ { \beta } = ( 1 + \mathrm { e } ^ { - \beta \epsilon } ) ^ { - 1 / 2 } \{ | 0 \rangle _ { a } \otimes | 0 \rangle _ { b } + \mathrm { e } ^ { - \beta \epsilon / 2 } a ^ { \dagger } { \tilde { a } } | 0 \rangle _ { a } \otimes b ^ { \dagger } { \tilde { b } } | 0 \rangle _ { b } \} . 	| 0 \rangle \rightarrow | 0 \rangle _ { \beta } = ( 1 + \mathrm { e } ^ { - \beta \epsilon } ) ^ { - 1 / 2 } \{ | 0 \rangle _ { a } \otimes | 0 \rangle _ { b } + \mathrm { e } ^ { - \beta \epsilon / 2 } a ^ { \dagger } \tilde { a } | 0 \rangle _ { a } \otimes b ^ { \dagger } \tilde { b } | 0 \rangle _ { b } \} . 	-1.897099	-6.606993	
13dbb0dd7c.png	Y ( T , U ) = \int _ { \cal F } \frac { d ^ { 2 } \tau } { \Im \tau } \Gamma _ { 2 , 2 } ( T , U ) \left( - 6 \left[ { \overline { { \Omega } } } _ { 2 } ^ { \phantom { 2 } } - \frac { 1 } { 8 \pi \Im \tau } \right] \frac { \overline { { \Omega } } } { \overline { { \eta } } ^ { 2 4 } } - \frac { \overline { { j } } } { 8 } + 1 2 6 \right) \ , 	Y ( T , U ) = \int _ { \cal F } \frac { d ^ { 2 } \tau } { \Im \tau } \Gamma _ { 2 , 2 } ( T , U ) \left( - 6 \left[ \overline { { \Omega } } _ { 2 } - \frac { 1 } { 8 \pi \Im \tau } \right] \frac { \overline { { \Omega } } } { \overline { { \eta } } ^ { 2 4 } } - \frac { \overline { { j } } } { 8 } + 1 2 6 \right) ~ , 	-2.050328	-17.513256	
